
Edge experiments: 


2 Classes:
Running edgeKNN for n = 2
	k = 1 Confusion Matrix for ['q', 'w']
[[37 17]
 [20 16]]
	k = 1 Confusion Matrix for ['O', 'v']
[[342  40]
 [ 31   2]]
	k = 1 Confusion Matrix for ['8', 'r']
[[  8  24]
 [ 18 108]]
	k = 1 Confusion Matrix for ['E', 'o']
[[316 130]
 [106  42]]
	k = 1 Confusion Matrix for ['g', 'G']
[[  7  29]
 [ 35 108]]
	k = 3 Confusion Matrix for ['Y', 'w']
[[53 14]
 [21 15]]
	k = 3 Confusion Matrix for ['9', 'x']
[[19 15]
 [16 19]]
	k = 3 Confusion Matrix for ['U', 'C']
[[ 20  72]
 [ 45 170]]
	k = 3 Confusion Matrix for ['g', 'n']
[[  7  29]
 [ 15 120]]
	k = 3 Confusion Matrix for ['R', 'x']
[[378  11]
 [ 32   3]]
	k = 5 Confusion Matrix for ['w', 'r']
[[  2  34]
 [  9 117]]
	k = 5 Confusion Matrix for ['7', 'p']
[[29 19]
 [20 17]]
	k = 5 Confusion Matrix for ['B', 'G']
[[48 67]
 [53 90]]
	k = 5 Confusion Matrix for ['T', 'O']
[[168 144]
 [111 271]]
	k = 5 Confusion Matrix for ['U', 'Q']
[[83  9]
 [29  6]]
	k = 7 Confusion Matrix for ['g', '0']
[[ 3 33]
 [13 92]]
	k = 7 Confusion Matrix for ['K', 't']
[[49 43]
 [46 65]]
	k = 7 Confusion Matrix for ['d', 'n']
[[  2  44]
 [  9 126]]
	k = 7 Confusion Matrix for ['p', 'V']
[[ 8 29]
 [ 8 76]]
	k = 7 Confusion Matrix for ['a', 'L']
[[ 95  63]
 [ 54 161]]
	k = 9 Confusion Matrix for ['w', 'B']
[[  0  36]
 [  0 115]]
	k = 9 Confusion Matrix for ['W', 'o']
[[  8  59]
 [ 20 128]]
	k = 9 Confusion Matrix for ['7', 'I']
[[  6  42]
 [ 12 290]]
	k = 9 Confusion Matrix for ['Q', 'r']
[[  0  35]
 [  5 121]]
	k = 9 Confusion Matrix for ['7', 'X']
[[25 23]
 [16 64]]
	k = 11 Confusion Matrix for ['7', 'Q']
[[32 16]
 [21 14]]
	k = 11 Confusion Matrix for ['M', '9']
[[149   0]
 [ 34   0]]
	k = 11 Confusion Matrix for ['Y', 'D']
[[ 24  43]
 [ 22 169]]
	k = 11 Confusion Matrix for ['P', 'W']
[[148  11]
 [ 65   2]]
	k = 11 Confusion Matrix for ['8', 'W']
[[10 22]
 [ 9 58]]
	k = 13 Confusion Matrix for ['s', 'W']
[[106  18]
 [ 50  17]]
	k = 13 Confusion Matrix for ['W', 'n']
[[  9  58]
 [ 23 112]]
	k = 13 Confusion Matrix for ['e', '8']
[[227   0]
 [ 32   0]]
	k = 13 Confusion Matrix for ['a', 'k']
[[156   2]
 [ 34   0]]
	k = 13 Confusion Matrix for ['D', 't']
[[153  38]
 [ 92  19]]
	k = 15 Confusion Matrix for ['2', 'E']
[[  0  70]
 [  0 446]]
	k = 15 Confusion Matrix for ['a', 'h']
[[154   4]
 [ 46   6]]
	k = 15 Confusion Matrix for ['M', 'f']
[[147   2]
 [ 37   0]]
	k = 15 Confusion Matrix for ['S', '1']
[[340   2]
 [ 79   0]]
	k = 15 Confusion Matrix for ['q', 'P']
[[  2  52]
 [  7 152]]
Running edgeKNN for n = 4
	k = 1 Confusion Matrix for ['I', 'r']
[[217  85]
 [ 79  47]]
	k = 1 Confusion Matrix for ['2', '4']
[[50 20]
 [24 23]]
	k = 1 Confusion Matrix for ['w', 'r']
[[ 9 27]
 [31 95]]
	k = 1 Confusion Matrix for ['A', 'C']
[[399 159]
 [146  69]]
	k = 1 Confusion Matrix for ['I', '9']
[[273  29]
 [ 28   6]]
	k = 3 Confusion Matrix for ['K', 'r']
[[55 37]
 [52 74]]
	k = 3 Confusion Matrix for ['p', 'r']
[[  3  34]
 [ 22 104]]
	k = 3 Confusion Matrix for ['5', 'l']
[[45 19]
 [24 34]]
	k = 3 Confusion Matrix for ['z', 'F']
[[16 19]
 [14 65]]
	k = 3 Confusion Matrix for ['z', '7']
[[25 10]
 [ 7 41]]
	k = 5 Confusion Matrix for ['l', 'r']
[[ 16  42]
 [ 19 107]]
	k = 5 Confusion Matrix for ['c', '9']
[[46 17]
 [22 12]]
	k = 5 Confusion Matrix for ['q', 'P']
[[ 20  34]
 [ 19 140]]
	k = 5 Confusion Matrix for ['S', '0']
[[314  28]
 [ 68  37]]
	k = 5 Confusion Matrix for ['k', 'R']
[[  1  33]
 [  1 388]]
	k = 7 Confusion Matrix for ['j', 'H']
[[  0  33]
 [  3 190]]
	k = 7 Confusion Matrix for ['W', 'O']
[[  0  67]
 [  6 376]]
	k = 7 Confusion Matrix for ['X', 'j']
[[74  6]
 [31  2]]
	k = 7 Confusion Matrix for ['B', '0']
[[73 42]
 [31 74]]
	k = 7 Confusion Matrix for ['P', 'n']
[[98 61]
 [62 73]]
	k = 9 Confusion Matrix for ['g', 'N']
[[  0  36]
 [  3 360]]
	k = 9 Confusion Matrix for ['D', 'T']
[[ 89 102]
 [ 67 245]]
	k = 9 Confusion Matrix for ['7', 'J']
[[25 23]
 [15 62]]
	k = 9 Confusion Matrix for ['D', '8']
[[184   7]
 [ 32   0]]
	k = 9 Confusion Matrix for ['7', 'e']
[[  9  39]
 [ 16 211]]
	k = 11 Confusion Matrix for ['L', 'u']
[[214   1]
 [ 35   6]]
	k = 11 Confusion Matrix for ['P', 'Z']
[[140  19]
 [ 44  11]]
	k = 11 Confusion Matrix for ['T', 'm']
[[309   3]
 [ 43   0]]
	k = 11 Confusion Matrix for ['S', 'X']
[[337   5]
 [ 80   0]]
	k = 11 Confusion Matrix for ['K', 'Z']
[[72 20]
 [23 32]]
	k = 13 Confusion Matrix for ['g', 'u']
[[13 23]
 [15 26]]
	k = 13 Confusion Matrix for ['0', 'F']
[[75 30]
 [44 35]]
	k = 13 Confusion Matrix for ['N', 't']
[[337  26]
 [ 95  16]]
	k = 13 Confusion Matrix for ['p', 'm']
[[ 7 30]
 [16 27]]
	k = 13 Confusion Matrix for ['F', 'O']
[[  6  73]
 [  7 375]]
	k = 15 Confusion Matrix for ['Z', 'x']
[[45 10]
 [20 15]]
	k = 15 Confusion Matrix for ['k', 'F']
[[ 0 34]
 [ 1 78]]
	k = 15 Confusion Matrix for ['z', 'h']
[[14 21]
 [14 38]]
	k = 15 Confusion Matrix for ['s', '2']
[[106  18]
 [ 40  30]]
	k = 15 Confusion Matrix for ['q', 'h']
[[38 16]
 [16 36]]
Running edgeKNN for n = 8
	k = 1 Confusion Matrix for ['6', 'V']
[[43 21]
 [36 48]]
	k = 1 Confusion Matrix for ['w', 'R']
[[  7  29]
 [ 24 365]]
	k = 1 Confusion Matrix for ['K', 'X']
[[58 34]
 [36 44]]
	k = 1 Confusion Matrix for ['z', '2']
[[22 13]
 [12 58]]
	k = 1 Confusion Matrix for ['C', 'H']
[[106 109]
 [106  87]]
	k = 3 Confusion Matrix for ['a', 'b']
[[144  14]
 [ 29   9]]
	k = 3 Confusion Matrix for ['L', 'x']
[[197  18]
 [ 33   2]]
	k = 3 Confusion Matrix for ['7', 'J']
[[32 16]
 [15 62]]
	k = 3 Confusion Matrix for ['P', '3']
[[125  34]
 [ 34  16]]
	k = 3 Confusion Matrix for ['7', 'B']
[[22 26]
 [25 90]]
	k = 5 Confusion Matrix for ['f', 'j']
[[23 14]
 [13 20]]
	k = 5 Confusion Matrix for ['I', 'G']
[[234  68]
 [100  43]]
	k = 5 Confusion Matrix for ['9', 'Q']
[[25  9]
 [15 20]]
	k = 5 Confusion Matrix for ['F', 'r']
[[ 34  45]
 [ 21 105]]
	k = 5 Confusion Matrix for ['c', '1']
[[34 29]
 [30 49]]
	k = 7 Confusion Matrix for ['d', 'J']
[[23 23]
 [16 61]]
	k = 7 Confusion Matrix for ['a', 'P']
[[114  44]
 [ 70  89]]
	k = 7 Confusion Matrix for ['7', 'n']
[[ 12  36]
 [ 11 124]]
	k = 7 Confusion Matrix for ['Y', 'o']
[[ 20  47]
 [ 21 127]]
	k = 7 Confusion Matrix for ['M', 'B']
[[95 54]
 [71 44]]
	k = 9 Confusion Matrix for ['p', 't']
[[  6  31]
 [  8 103]]
	k = 9 Confusion Matrix for ['I', '3']
[[292  10]
 [ 47   3]]
	k = 9 Confusion Matrix for ['4', 'v']
[[32 15]
 [24  9]]
	k = 9 Confusion Matrix for ['M', 'Z']
[[132  17]
 [ 38  17]]
	k = 9 Confusion Matrix for ['A', 'H']
[[534  24]
 [186   7]]
	k = 11 Confusion Matrix for ['g', 'a']
[[  0  36]
 [  2 156]]
	k = 11 Confusion Matrix for ['b', 't']
[[  2  36]
 [  9 102]]
	k = 11 Confusion Matrix for ['L', 'Q']
[[214   1]
 [ 34   1]]
	k = 11 Confusion Matrix for ['Z', 'Q']
[[50  5]
 [31  4]]
	k = 11 Confusion Matrix for ['I', 'F']
[[290  12]
 [ 77   2]]
	k = 13 Confusion Matrix for ['s', 't']
[[85 39]
 [64 47]]
	k = 13 Confusion Matrix for ['i', 'h']
[[124   3]
 [ 52   0]]
	k = 13 Confusion Matrix for ['2', 'T']
[[  5  65]
 [ 12 300]]
	k = 13 Confusion Matrix for ['i', 'F']
[[121   6]
 [ 59  20]]
	k = 13 Confusion Matrix for ['1', 'O']
[[  6  73]
 [  4 378]]
	k = 15 Confusion Matrix for ['c', 'b']
[[41 22]
 [31  7]]
	k = 15 Confusion Matrix for ['E', 'v']
[[446   0]
 [ 33   0]]
	k = 15 Confusion Matrix for ['w', 'm']
[[ 9 27]
 [17 26]]
	k = 15 Confusion Matrix for ['Y', 'G']
[[  6  61]
 [ 11 132]]
	k = 15 Confusion Matrix for ['F', 'u']
[[61 18]
 [29 12]]
Running edgeKNN for n = 16
	k = 1 Confusion Matrix for ['9', 'u']
[[24 10]
 [12 29]]
	k = 1 Confusion Matrix for ['l', 'e']
[[ 13  45]
 [ 38 189]]
	k = 1 Confusion Matrix for ['D', 'Q']
[[166  25]
 [ 27   8]]
	k = 1 Confusion Matrix for ['Y', 'm']
[[39 28]
 [24 19]]
	k = 1 Confusion Matrix for ['a', 'h']
[[125  33]
 [ 39  13]]
	k = 3 Confusion Matrix for ['j', 'V']
[[20 13]
 [14 70]]
	k = 3 Confusion Matrix for ['c', 'Z']
[[46 17]
 [18 37]]
	k = 3 Confusion Matrix for ['c', 'X']
[[46 17]
 [28 52]]
	k = 3 Confusion Matrix for ['i', 'u']
[[115  12]
 [ 34   7]]
	k = 3 Confusion Matrix for ['q', 'T']
[[ 28  26]
 [ 24 288]]
	k = 5 Confusion Matrix for ['D', 'K']
[[153  38]
 [ 68  24]]
	k = 5 Confusion Matrix for ['K', '8']
[[78 14]
 [19 13]]
	k = 5 Confusion Matrix for ['6', 'c']
[[40 24]
 [18 45]]
	k = 5 Confusion Matrix for ['9', 'u']
[[14 20]
 [13 28]]
	k = 5 Confusion Matrix for ['l', 'x']
[[42 16]
 [21 14]]
	k = 7 Confusion Matrix for ['e', '1']
[[215  12]
 [ 65  14]]
	k = 7 Confusion Matrix for ['k', 'b']
[[ 6 28]
 [13 25]]
	k = 7 Confusion Matrix for ['7', 'x']
[[38 10]
 [13 22]]
	k = 7 Confusion Matrix for ['9', 'j']
[[18 16]
 [ 4 29]]
	k = 7 Confusion Matrix for ['w', 'r']
[[  4  32]
 [  5 121]]
	k = 9 Confusion Matrix for ['Y', 's']
[[ 10  57]
 [ 12 112]]
	k = 9 Confusion Matrix for ['M', 'J']
[[122  27]
 [ 48  29]]
	k = 9 Confusion Matrix for ['0', '4']
[[85 20]
 [45  2]]
	k = 9 Confusion Matrix for ['d', 'T']
[[  4  42]
 [  1 311]]
	k = 9 Confusion Matrix for ['M', 'L']
[[ 71  78]
 [ 55 160]]
	k = 11 Confusion Matrix for ['q', '2']
[[43 11]
 [22 48]]
	k = 11 Confusion Matrix for ['U', '5']
[[55 37]
 [30 34]]
	k = 11 Confusion Matrix for ['i', '1']
[[110  17]
 [ 72   7]]
	k = 11 Confusion Matrix for ['6', 'X']
[[24 40]
 [19 61]]
	k = 11 Confusion Matrix for ['M', 'S']
[[ 14 135]
 [ 32 310]]
	k = 13 Confusion Matrix for ['L', 'T']
[[ 36 179]
 [ 52 260]]
	k = 13 Confusion Matrix for ['z', 'D']
[[  7  28]
 [  8 183]]
	k = 13 Confusion Matrix for ['Z', 'E']
[[  2  53]
 [  3 443]]
	k = 13 Confusion Matrix for ['i', 's']
[[60 67]
 [59 65]]
	k = 13 Confusion Matrix for ['K', 'Q']
[[87  5]
 [26  9]]
	k = 15 Confusion Matrix for ['Z', 'G']
[[ 21  34]
 [ 13 130]]
	k = 15 Confusion Matrix for ['Z', 'X']
[[ 9 46]
 [19 61]]
	k = 15 Confusion Matrix for ['z', 'X']
[[ 3 32]
 [ 9 71]]
	k = 15 Confusion Matrix for ['C', 'G']
[[172  43]
 [101  42]]
	k = 15 Confusion Matrix for ['3', 'X']
[[14 36]
 [15 65]]
Running edgeKNN for n = 32
	k = 1 Confusion Matrix for ['N', 'T']
[[239 124]
 [132 180]]
	k = 1 Confusion Matrix for ['i', 'D']
[[ 76  51]
 [ 68 123]]
	k = 1 Confusion Matrix for ['P', 'm']
[[127  32]
 [ 29  14]]
	k = 1 Confusion Matrix for ['i', 's']
[[59 68]
 [53 71]]
	k = 1 Confusion Matrix for ['R', '1']
[[354  35]
 [ 43  36]]
	k = 3 Confusion Matrix for ['z', '9']
[[27  8]
 [15 19]]
	k = 3 Confusion Matrix for ['k', 'n']
[[  1  33]
 [ 17 118]]
	k = 3 Confusion Matrix for ['b', 'F']
[[17 21]
 [21 58]]
	k = 3 Confusion Matrix for ['S', 'b']
[[325  17]
 [ 35   3]]
	k = 3 Confusion Matrix for ['f', 't']
[[ 4 33]
 [19 92]]
	k = 5 Confusion Matrix for ['g', 'S']
[[  2  34]
 [  5 337]]
	k = 5 Confusion Matrix for ['Z', '1']
[[36 19]
 [22 57]]
	k = 5 Confusion Matrix for ['Q', 'O']
[[  2  33]
 [  4 378]]
	k = 5 Confusion Matrix for ['p', 'm']
[[12 25]
 [23 20]]
	k = 5 Confusion Matrix for ['N', 'S']
[[187 176]
 [177 165]]
	k = 7 Confusion Matrix for ['d', 'o']
[[  0  46]
 [ 10 138]]
	k = 7 Confusion Matrix for ['T', 'R']
[[166 146]
 [111 278]]
	k = 7 Confusion Matrix for ['8', 'o']
[[  1  31]
 [  9 139]]
	k = 7 Confusion Matrix for ['2', 'Z']
[[41 29]
 [18 37]]
	k = 7 Confusion Matrix for ['N', 'w']
[[362   1]
 [ 36   0]]
	k = 9 Confusion Matrix for ['A', '2']
[[557   1]
 [ 69   1]]
	k = 9 Confusion Matrix for ['0', '1']
[[79 26]
 [54 25]]
	k = 9 Confusion Matrix for ['A', 'e']
[[467  91]
 [142  85]]
	k = 9 Confusion Matrix for ['6', '2']
[[29 35]
 [46 24]]
	k = 9 Confusion Matrix for ['U', '8']
[[73 19]
 [20 12]]
	k = 11 Confusion Matrix for ['6', 'A']
[[  5  59]
 [ 10 548]]
	k = 11 Confusion Matrix for ['g', 'F']
[[ 9 27]
 [18 61]]
	k = 11 Confusion Matrix for ['q', 'P']
[[ 38  16]
 [ 37 122]]
	k = 11 Confusion Matrix for ['e', 'y']
[[227   0]
 [ 43   0]]
	k = 11 Confusion Matrix for ['Z', 'm']
[[52  3]
 [38  5]]
	k = 13 Confusion Matrix for ['9', 'H']
[[  0  34]
 [  0 193]]
	k = 13 Confusion Matrix for ['l', 'u']
[[44 14]
 [31 10]]
	k = 13 Confusion Matrix for ['z', 'l']
[[30  5]
 [26 32]]
	k = 13 Confusion Matrix for ['R', 'E']
[[131 258]
 [179 267]]
	k = 13 Confusion Matrix for ['c', 'X']
[[21 42]
 [ 9 71]]
	k = 15 Confusion Matrix for ['e', 'H']
[[142  85]
 [121  72]]
	k = 15 Confusion Matrix for ['N', 'M']
[[341  22]
 [139  10]]
	k = 15 Confusion Matrix for ['A', '3']
[[558   0]
 [ 50   0]]
	k = 15 Confusion Matrix for ['9', 'k']
[[21 13]
 [24 10]]
	k = 15 Confusion Matrix for ['S', 'x']
[[342   0]
 [ 35   0]]
Running edgeKNN for n = 64
	k = 1 Confusion Matrix for ['N', 's']
[[275  88]
 [ 68  56]]
	k = 1 Confusion Matrix for ['P', 'O']
[[ 38 121]
 [110 272]]
	k = 1 Confusion Matrix for ['2', 'c']
[[50 20]
 [20 43]]
	k = 1 Confusion Matrix for ['s', 'W']
[[94 30]
 [38 29]]
	k = 1 Confusion Matrix for ['w', 'L']
[[ 15  21]
 [ 38 177]]
	k = 3 Confusion Matrix for ['0', 'v']
[[99  6]
 [26  7]]
	k = 3 Confusion Matrix for ['Y', 'E']
[[  2  65]
 [ 11 435]]
	k = 3 Confusion Matrix for ['w', 'j']
[[16 20]
 [13 20]]
	k = 3 Confusion Matrix for ['4', 'O']
[[ 12  35]
 [ 19 363]]
	k = 3 Confusion Matrix for ['c', 'o']
[[ 13  50]
 [ 28 120]]
	k = 5 Confusion Matrix for ['N', 'D']
[[266  97]
 [152  39]]
	k = 5 Confusion Matrix for ['X', '1']
[[67 13]
 [35 44]]
	k = 5 Confusion Matrix for ['2', 'm']
[[50 20]
 [28 15]]
	k = 5 Confusion Matrix for ['i', 'e']
[[ 34  93]
 [ 52 175]]
	k = 5 Confusion Matrix for ['N', '0']
[[319  44]
 [ 70  35]]
	k = 7 Confusion Matrix for ['k', 'Q']
[[ 4 30]
 [ 3 32]]
	k = 7 Confusion Matrix for ['U', '4']
[[68 24]
 [22 25]]
	k = 7 Confusion Matrix for ['1', 'E']
[[  5  74]
 [  1 445]]
	k = 7 Confusion Matrix for ['L', 'E']
[[ 50 165]
 [ 43 403]]
	k = 7 Confusion Matrix for ['w', 'O']
[[  0  36]
 [  2 380]]
	k = 9 Confusion Matrix for ['A', 'c']
[[554   4]
 [ 63   0]]
	k = 9 Confusion Matrix for ['U', '8']
[[72 20]
 [18 14]]
	k = 9 Confusion Matrix for ['6', 'c']
[[51 13]
 [39 24]]
	k = 9 Confusion Matrix for ['8', 't']
[[ 5 27]
 [14 97]]
	k = 9 Confusion Matrix for ['K', 't']
[[25 67]
 [32 79]]
	k = 11 Confusion Matrix for ['C', 'W']
[[204  11]
 [ 60   7]]
	k = 11 Confusion Matrix for ['q', 'y']
[[54  0]
 [43  0]]
	k = 11 Confusion Matrix for ['M', 'C']
[[ 71  78]
 [ 89 126]]
	k = 11 Confusion Matrix for ['w', 'x']
[[ 7 29]
 [10 25]]
	k = 11 Confusion Matrix for ['F', 'G']
[[ 15  64]
 [ 16 127]]
	k = 13 Confusion Matrix for ['f', '8']
[[ 7 30]
 [ 6 26]]
	k = 13 Confusion Matrix for ['f', 'n']
[[  1  36]
 [  3 132]]
	k = 13 Confusion Matrix for ['M', 'A']
[[  0 149]
 [ 10 548]]
	k = 13 Confusion Matrix for ['Y', 'n']
[[  0  67]
 [  2 133]]
	k = 13 Confusion Matrix for ['J', 'n']
[[ 39  38]
 [ 32 103]]
	k = 15 Confusion Matrix for ['7', 'b']
[[29 19]
 [11 27]]
	k = 15 Confusion Matrix for ['A', 'q']
[[549   9]
 [ 47   7]]
	k = 15 Confusion Matrix for ['h', 'Q']
[[22 30]
 [ 8 27]]
	k = 15 Confusion Matrix for ['S', 'W']
[[341   1]
 [ 67   0]]
	k = 15 Confusion Matrix for ['Z', 'j']
[[52  3]
 [25  8]]
Accuracy
[[0.680483707549006, 0.696048007087195, 0.6276983581233248, 0.664168424905267, 0.7371819487701841, 0.6933880761969468, 0.7003208882248355, 0.7896524555946629], [0.6641553780896426, 0.6798628948488284, 0.7441390933588896, 0.7202547038169228, 0.7767178316239448, 0.7884711547699921, 0.6209262077130705, 0.6700712387028176], [0.6637037314160784, 0.7364815201138729, 0.636241017817677, 0.6553260675711614, 0.7071556470003839, 0.7461450286318707, 0.7142759814030342, 0.6209022789942243], [0.6740394896346921, 0.7496786478822083, 0.6371278893520272, 0.673236861893441, 0.6782229789746952, 0.6245007227182371, 0.7090646643918902, 0.626599547125863], [0.6595684364985583, 0.7039897169835251, 0.6815318036191651, 0.7307816395202209, 0.6478867059045739, 0.7354571881298482, 0.6342055536833354, 0.694843313046922], [0.6716188326301463, 0.7293532332692387, 0.6340817411739116, 0.7286291968434251, 0.6808874176971743, 0.5855829426166758, 0.672214201676514, 0.7248444507501659]]
Standard Deviation
[[0.0886381092169296, 0.11670792626345561, 0.08226741145732495, 0.05402114651015441, 0.07147428602781412, 0.08733891904554422, 0.12219353683175284, 0.04705856774078492], [0.08387214775161793, 0.0660431977926914, 0.10957079662655611, 0.10231077382941929, 0.0877132077847734, 0.07096609581297035, 0.1474035032887531, 0.036781658860504426], [0.1406017344173443, 0.04903244245407967, 0.03349116356999371, 0.07164891828350767, 0.10752467563718382, 0.0900665677052332, 0.09551957722826676, 0.1755416066251985], [0.08262449406911959, 0.06365241855393576, 0.059926754007026725, 0.12818518760734673, 0.10564022466996385, 0.06440356475785246, 0.15281802142006168, 0.08088528494310435], [0.10399237445602756, 0.08253249288456414, 0.20447210133304236, 0.10466174928473576, 0.16340865925137812, 0.120870552630518, 0.127749724621976, 0.19351990955857376], [0.06360075354346362, 0.13457930478668276, 0.0789678920803158, 0.13906587705315618, 0.1290057202338893, 0.10309775368451723, 0.10579177353154022, 0.1285574039984008]]


3 Classes:
Running edgeKNN for n = 2
	k = 1 Confusion Matrix for ['8', 'T', 'Q']
[[  4  25   3]
 [ 20 261  31]
 [  6  28   1]]
	k = 1 Confusion Matrix for ['Q', 'h', 'H']
[[  3   6  26]
 [  6  14  32]
 [ 19  34 140]]
	k = 1 Confusion Matrix for ['z', 'm', 'x']
[[ 5 12 18]
 [10 27  6]
 [11 12 12]]
	k = 1 Confusion Matrix for ['M', 'Y', 'X']
[[83 28 38]
 [29 19 19]
 [40 18 22]]
	k = 1 Confusion Matrix for ['N', '8', 'e']
[[195  35 133]
 [ 24   2   6]
 [136   7  84]]
	k = 3 Confusion Matrix for ['S', 'h', 'v']
[[320  15   7]
 [ 51   1   0]
 [ 31   1   1]]
	k = 3 Confusion Matrix for ['U', 'P', '1']
[[19 46 27]
 [27 77 55]
 [18 27 34]]
	k = 3 Confusion Matrix for ['2', 'V', 'r']
[[36 14 20]
 [29 15 40]
 [35 29 62]]
	k = 3 Confusion Matrix for ['2', 'y', 'I']
[[ 17   3  50]
 [  8   5  30]
 [ 46  11 245]]
	k = 3 Confusion Matrix for ['i', 'c', 'F']
[[66 19 42]
 [27  7 29]
 [25 19 35]]
	k = 5 Confusion Matrix for ['G', 'b', 'o']
[[82 12 49]
 [22  3 13]
 [84  8 56]]
	k = 5 Confusion Matrix for ['U', 'Z', 'h']
[[71 13  8]
 [37 16  2]
 [34  7 11]]
	k = 5 Confusion Matrix for ['7', 'f', 'N']
[[ 11   1  36]
 [  3   0  34]
 [ 11   6 346]]
	k = 5 Confusion Matrix for ['U', '8', 'b']
[[65 20  7]
 [27  3  2]
 [27  5  6]]
	k = 5 Confusion Matrix for ['P', 'F', 'r']
[[82 39 38]
 [34 26 19]
 [64 28 34]]
	k = 7 Confusion Matrix for ['f', 'w', '3']
[[14  3 20]
 [11  3 22]
 [ 9  8 33]]
	k = 7 Confusion Matrix for ['P', 'L', 'u']
[[ 66  92   1]
 [ 44 168   3]
 [ 19  22   0]]
	k = 7 Confusion Matrix for ['7', '1', 'v']
[[16 30  2]
 [19 51  9]
 [ 2 27  4]]
	k = 7 Confusion Matrix for ['w', 'J', 'Q']
[[ 1 34  1]
 [ 7 62  8]
 [ 1 33  1]]
	k = 7 Confusion Matrix for ['H', 'k', 't']
[[153   1  39]
 [ 25   0   9]
 [ 88   1  22]]
	k = 9 Confusion Matrix for ['N', 'B', 'H']
[[267  23  73]
 [ 74  13  28]
 [146  12  35]]
	k = 9 Confusion Matrix for ['N', 'q', 'h']
[[363   0   0]
 [ 54   0   0]
 [ 52   0   0]]
	k = 9 Confusion Matrix for ['f', 'R', 'x']
[[  0  37   0]
 [  1 388   0]
 [  0  35   0]]
	k = 9 Confusion Matrix for ['f', 'Q', 'g']
[[13 16  8]
 [21  7  7]
 [11 10 15]]
	k = 9 Confusion Matrix for ['q', 'a', 'k']
[[  7  46   1]
 [ 12 143   3]
 [  4  30   0]]
	k = 11 Confusion Matrix for ['J', '1', 'E']
[[  1   1  75]
 [  0   2  77]
 [  3  10 433]]
	k = 11 Confusion Matrix for ['D', 'J', 'x']
[[177  14   0]
 [ 55  21   1]
 [ 29   6   0]]
	k = 11 Confusion Matrix for ['g', 'B', 'u']
[[  4  32   0]
 [  5 106   4]
 [  0  41   0]]
	k = 11 Confusion Matrix for ['g', 'C', 'x']
[[  0  36   0]
 [  2 213   0]
 [  0  35   0]]
	k = 11 Confusion Matrix for ['K', 'Q', 'O']
[[  4   0  88]
 [  1   0  34]
 [ 12   0 370]]
	k = 13 Confusion Matrix for ['f', '2', 'H']
[[  0   3  34]
 [  0  10  60]
 [  3  14 176]]
	k = 13 Confusion Matrix for ['7', 'C', 'k']
[[  3  45   0]
 [ 10 205   0]
 [  1  33   0]]
	k = 13 Confusion Matrix for ['i', 'C', 'j']
[[ 21 106   0]
 [ 35 180   0]
 [  3  30   0]]
	k = 13 Confusion Matrix for ['i', 'T', 'E']
[[  1  42  84]
 [  6 159 147]
 [  5 101 340]]
	k = 13 Confusion Matrix for ['h', 'G', 't']
[[  2  35  15]
 [  3 112  28]
 [  5  70  36]]
	k = 15 Confusion Matrix for ['c', 'k', 'm']
[[35  4 24]
 [22  0 12]
 [32  0 11]]
	k = 15 Confusion Matrix for ['7', 'a', 'L']
[[  5  15  28]
 [ 10  80  68]
 [ 10  44 161]]
	k = 15 Confusion Matrix for ['z', 'I', 'x']
[[  0  35   0]
 [  0 302   0]
 [  0  35   0]]
	k = 15 Confusion Matrix for ['4', 'e', 'm']
[[  0  47   0]
 [  1 226   0]
 [  0  43   0]]
	k = 15 Confusion Matrix for ['L', 'T', 't']
[[ 48 149  18]
 [ 83 212  17]
 [ 41  64   6]]
Running edgeKNN for n = 4
	k = 1 Confusion Matrix for ['p', 'Z', 'u']
[[16 11 10]
 [12 27 16]
 [11 11 19]]
	k = 1 Confusion Matrix for ['a', '9', 'E']
[[ 62  10  86]
 [ 12   2  20]
 [ 77  20 349]]
	k = 1 Confusion Matrix for ['D', '5', 'o']
[[86 32 73]
 [29 15 20]
 [74 18 56]]
	k = 1 Confusion Matrix for ['i', 'l', 'J']
[[65 31 31]
 [33 12 13]
 [35 15 27]]
	k = 1 Confusion Matrix for ['U', 'e', 'E']
[[ 18  23  51]
 [ 19  94 114]
 [ 58 109 279]]
	k = 3 Confusion Matrix for ['o', 'u', 'x']
[[135   9   4]
 [ 35   4   2]
 [ 26   3   6]]
	k = 3 Confusion Matrix for ['P', 'X', 'r']
[[103  16  40]
 [ 43  19  18]
 [ 69  15  42]]
	k = 3 Confusion Matrix for ['4', 'k', 'o']
[[ 14   4  29]
 [ 11   0  23]
 [ 32   8 108]]
	k = 3 Confusion Matrix for ['P', 'I', 's']
[[ 46  93  20]
 [ 66 207  29]
 [ 24  63  37]]
	k = 3 Confusion Matrix for ['z', 's', 'J']
[[ 4 14 17]
 [10 79 35]
 [10 29 38]]
	k = 5 Confusion Matrix for ['U', 'Y', 'c']
[[51 26 15]
 [28 29 10]
 [40 14  9]]
	k = 5 Confusion Matrix for ['b', 'B', 'F']
[[ 2 21 15]
 [ 9 79 27]
 [ 2 47 30]]
	k = 5 Confusion Matrix for ['L', 'b', 'v']
[[210   2   3]
 [ 37   0   1]
 [ 31   1   1]]
	k = 5 Confusion Matrix for ['e', 't', 'r']
[[171  20  36]
 [ 80   8  23]
 [ 69  16  41]]
	k = 5 Confusion Matrix for ['Y', 'p', 'Q']
[[45  9 13]
 [23  1 13]
 [17  7 11]]
	k = 7 Confusion Matrix for ['s', 'W', 'x']
[[88 33  3]
 [32 32  3]
 [24  7  4]]
	k = 7 Confusion Matrix for ['2', 'y', 'J']
[[50  4 16]
 [12  6 25]
 [28 14 35]]
	k = 7 Confusion Matrix for ['s', 'y', 'H']
[[ 46   2  76]
 [ 13   5  25]
 [ 56   3 134]]
	k = 7 Confusion Matrix for ['g', 'T', 'n']
[[  4  24   8]
 [  3 272  37]
 [  4  85  46]]
	k = 7 Confusion Matrix for ['2', 'R', 'r']
[[ 12  55   3]
 [ 14 350  25]
 [  3  94  29]]
	k = 9 Confusion Matrix for ['6', 'S', '8']
[[  6  57   1]
 [ 13 326   3]
 [  3  29   0]]
	k = 9 Confusion Matrix for ['K', 'I', 'y']
[[  7  85   0]
 [ 20 277   5]
 [  1  42   0]]
	k = 9 Confusion Matrix for ['2', 'e', 'n']
[[ 11  47  12]
 [ 21 174  32]
 [ 16  90  29]]
	k = 9 Confusion Matrix for ['2', 'X', 'Q']
[[50 17  3]
 [41 36  3]
 [16 15  4]]
	k = 9 Confusion Matrix for ['i', 'e', '3']
[[ 36  85   6]
 [ 28 185  14]
 [  9  37   4]]
	k = 11 Confusion Matrix for ['c', 'x', 'm']
[[46  8  9]
 [29  4  2]
 [34  3  6]]
	k = 11 Confusion Matrix for ['w', 'Z', 'C']
[[  0   3  33]
 [  0   6  49]
 [  0   9 206]]
	k = 11 Confusion Matrix for ['J', 'b', 't']
[[45  1 31]
 [ 7  1 30]
 [17  3 91]]
	k = 11 Confusion Matrix for ['7', 'j', '4']
[[23  3 22]
 [11  4 18]
 [ 9  5 33]]
	k = 11 Confusion Matrix for ['H', 'S', 'E']
[[  9  41 143]
 [ 28 114 200]
 [ 31 108 307]]
	k = 13 Confusion Matrix for ['C', 'J', 'T']
[[ 95   3 117]
 [ 26   1  50]
 [ 99   3 210]]
	k = 13 Confusion Matrix for ['X', '5', 'T']
[[  3  11  66]
 [  3  14  47]
 [  5   5 302]]
	k = 13 Confusion Matrix for ['f', 'A', 'H']
[[  0  36   1]
 [  1 549   8]
 [  0 188   5]]
	k = 13 Confusion Matrix for ['h', 'l', 'F']
[[ 4 13 35]
 [11 16 31]
 [14 15 50]]
	k = 13 Confusion Matrix for ['3', 'J', 'G']
[[  6   5  39]
 [  6  15  56]
 [ 16  16 111]]
	k = 15 Confusion Matrix for ['Y', 'p', 'O']
[[  1   0  66]
 [  2   0  35]
 [  3   0 379]]
	k = 15 Confusion Matrix for ['q', 'w', '9']
[[40  5  9]
 [18  4 14]
 [10  6 18]]
	k = 15 Confusion Matrix for ['A', 'n', 'x']
[[542  16   0]
 [127   8   0]
 [ 33   2   0]]
	k = 15 Confusion Matrix for ['z', 'c', 'G']
[[  0   3  32]
 [  1   8  54]
 [  1  10 132]]
	k = 15 Confusion Matrix for ['G', 'l', 'n']
[[96  2 45]
 [32  1 25]
 [67  2 66]]
Running edgeKNN for n = 8
	k = 1 Confusion Matrix for ['7', 'k', 'F']
[[23  9 16]
 [ 4 14 16]
 [15 19 45]]
	k = 1 Confusion Matrix for ['3', 'L', '4']
[[ 22  16  12]
 [ 26 161  28]
 [ 14  22  11]]
	k = 1 Confusion Matrix for ['J', 'X', 'x']
[[32 33 12]
 [31 38 11]
 [12 14  9]]
	k = 1 Confusion Matrix for ['l', 'Q', 'u']
[[26  7 25]
 [ 6 16 13]
 [20  8 13]]
	k = 1 Confusion Matrix for ['N', 'c', '0']
[[270  39  54]
 [ 35  21   7]
 [ 40  10  55]]
	k = 3 Confusion Matrix for ['M', 'B', 'E']
[[ 28  30  91]
 [ 17  31  67]
 [ 49  74 323]]
	k = 3 Confusion Matrix for ['b', 'l', 'F']
[[ 7 11 20]
 [ 7 18 33]
 [10 13 56]]
	k = 3 Confusion Matrix for ['V', 'z', '1']
[[33 12 39]
 [ 9 18  8]
 [32  6 41]]
	k = 3 Confusion Matrix for ['U', 'A', 'w']
[[  4  86   2]
 [ 27 521  10]
 [  1  34   1]]
	k = 3 Confusion Matrix for ['p', '8', 'V']
[[12  8 17]
 [ 6  9 17]
 [10 28 46]]
	k = 5 Confusion Matrix for ['q', '9', 'r']
[[36  3 15]
 [ 5  9 20]
 [17 12 97]]
	k = 5 Confusion Matrix for ['u', '8', 'Q']
[[20 19  2]
 [10 15  7]
 [10 15 10]]
	k = 5 Confusion Matrix for ['g', 'B', 'H']
[[  3  13  20]
 [  3  38  74]
 [  6  69 118]]
	k = 5 Confusion Matrix for ['7', 'a', 'W']
[[ 19  23   6]
 [ 10 121  27]
 [ 12  41  14]]
	k = 5 Confusion Matrix for ['Z', 'L', 'n']
[[ 12  30  13]
 [  8 164  43]
 [  9  66  60]]
	k = 7 Confusion Matrix for ['z', 'j', 'V']
[[16  4 15]
 [ 8 14 11]
 [ 7  9 68]]
	k = 7 Confusion Matrix for ['a', 'Z', 'k']
[[144  14   0]
 [ 34  19   2]
 [ 28   6   0]]
	k = 7 Confusion Matrix for ['c', 'Z', 'X']
[[29 13 21]
 [ 9 21 25]
 [ 9 21 50]]
	k = 7 Confusion Matrix for ['q', 'e', 'v']
[[ 22  30   2]
 [ 19 205   3]
 [  1  32   0]]
	k = 7 Confusion Matrix for ['L', 'X', 't']
[[157  19  39]
 [ 51  12  17]
 [ 49   9  53]]
	k = 9 Confusion Matrix for ['n', 'F', 'x']
[[107  26   2]
 [ 50  29   0]
 [ 23  11   1]]
	k = 9 Confusion Matrix for ['7', 'w', 'G']
[[ 16   0  32]
 [  4   0  32]
 [ 21   0 122]]
	k = 9 Confusion Matrix for ['o', 'e', 't']
[[ 31 103  14]
 [ 53 155  19]
 [ 24  66  21]]
	k = 9 Confusion Matrix for ['U', 'w', 's']
[[42  0 50]
 [15  0 21]
 [38  1 85]]
	k = 9 Confusion Matrix for ['6', 'D', 'S']
[[  4  22  38]
 [ 14  50 127]
 [ 15  87 240]]
	k = 11 Confusion Matrix for ['d', '2', 'v']
[[20 23  3]
 [10 58  2]
 [13 15  5]]
	k = 11 Confusion Matrix for ['B', 'j', 'v']
[[106   8   1]
 [ 26   7   0]
 [ 30   2   1]]
	k = 11 Confusion Matrix for ['7', 'q', '0']
[[18  5 25]
 [ 9 22 23]
 [10 13 82]]
	k = 11 Confusion Matrix for ['O', 'e', 'r']
[[295  77  10]
 [118  91  18]
 [ 60  31  35]]
	k = 11 Confusion Matrix for ['w', 'm', 'o']
[[  0   2  34]
 [  1   1  41]
 [  1   5 142]]
	k = 13 Confusion Matrix for ['g', 'p', 'W']
[[ 6  1 29]
 [ 5  6 26]
 [12  8 47]]
	k = 13 Confusion Matrix for ['Z', 'e', 'R']
[[  1  10  44]
 [  0  74 153]
 [  0  71 318]]
	k = 13 Confusion Matrix for ['i', 'f', 'C']
[[ 45   2  80]
 [ 13   0  24]
 [ 40   1 174]]
	k = 13 Confusion Matrix for ['4', 'F', 't']
[[ 9  6 32]
 [12 31 36]
 [ 6 12 93]]
	k = 13 Confusion Matrix for ['n', '0', 'R']
[[ 29   8  98]
 [  7  18  80]
 [ 27  30 332]]
	k = 15 Confusion Matrix for ['w', 'L', 'r']
[[  0  21  15]
 [  0 171  44]
 [  0  80  46]]
	k = 15 Confusion Matrix for ['S', 'Z', 'v']
[[341   1   0]
 [ 54   1   0]
 [ 32   1   0]]
	k = 15 Confusion Matrix for ['f', 'S', 'J']
[[  0  37   0]
 [  0 333   9]
 [  0  77   0]]
	k = 15 Confusion Matrix for ['f', 'c', 'r']
[[  0   5  32]
 [  2   7  54]
 [  6  13 107]]
	k = 15 Confusion Matrix for ['R', 'h', 'O']
[[183   2 204]
 [ 26   0  26]
 [193   0 189]]
Running edgeKNN for n = 16
	k = 1 Confusion Matrix for ['I', 'l', 'c']
[[216  35  51]
 [ 28  14  16]
 [ 29  10  24]]
	k = 1 Confusion Matrix for ['q', 'h', 'v']
[[36  8 10]
 [13 25 14]
 [11 10 12]]
	k = 1 Confusion Matrix for ['9', 'v', '4']
[[16  8 10]
 [ 8 12 13]
 [17  9 21]]
	k = 1 Confusion Matrix for ['d', '9', '0']
[[22  2 22]
 [ 4 15 15]
 [23 12 70]]
	k = 1 Confusion Matrix for ['P', 's', 'H']
[[42 34 83]
 [29 64 31]
 [69 38 86]]
	k = 3 Confusion Matrix for ['A', 'v', 'o']
[[501   5  52]
 [ 21   4   8]
 [ 97   1  50]]
	k = 3 Confusion Matrix for ['6', 'Y', 'O']
[[ 24   0  40]
 [  6   7  54]
 [ 49  16 317]]
	k = 3 Confusion Matrix for ['P', 'Z', 'W']
[[106  17  36]
 [ 27  26   2]
 [ 50  10   7]]
	k = 3 Confusion Matrix for ['N', 'd', 'R']
[[153   7 203]
 [ 22   9  15]
 [217   4 168]]
	k = 3 Confusion Matrix for ['Z', 'b', 'v']
[[43  9  3]
 [22  8  8]
 [14 11  8]]
	k = 5 Confusion Matrix for ['A', 'I', '4']
[[441 100  17]
 [241  56   5]
 [ 34   4   9]]
	k = 5 Confusion Matrix for ['S', 't', '4']
[[287  34  21]
 [ 74  33   4]
 [ 31   4  12]]
	k = 5 Confusion Matrix for ['7', 'P', 'B']
[[20 11 17]
 [18 77 64]
 [19 51 45]]
	k = 5 Confusion Matrix for ['D', 'T', 'V']
[[ 95  87   9]
 [ 86 217   9]
 [ 39  43   2]]
	k = 5 Confusion Matrix for ['7', 'p', 'Z']
[[31  2 15]
 [ 7 10 20]
 [16  5 34]]
	k = 7 Confusion Matrix for ['w', 'W', 'H']
[[  0   3  33]
 [  0   4  63]
 [  3  12 178]]
	k = 7 Confusion Matrix for ['g', 'z', 'F']
[[14  8 14]
 [ 5 16 14]
 [10 15 54]]
	k = 7 Confusion Matrix for ['w', '3', 'T']
[[  0   5  31]
 [  0  14  36]
 [  1  12 299]]
	k = 7 Confusion Matrix for ['c', '2', 'j']
[[37 20  6]
 [21 46  3]
 [11  9 13]]
	k = 7 Confusion Matrix for ['I', 'S', '3']
[[134 165   3]
 [118 215   9]
 [ 18  22  10]]
	k = 9 Confusion Matrix for ['R', 's', 'j']
[[353  34   2]
 [ 97  27   0]
 [ 26   6   1]]
	k = 9 Confusion Matrix for ['A', 'J', 't']
[[532   8  18]
 [ 68   6   3]
 [102   3   6]]
	k = 9 Confusion Matrix for ['i', 'a', '1']
[[ 42  71  14]
 [ 40 104  14]
 [ 21  37  21]]
	k = 9 Confusion Matrix for ['Q', 'J', 'F']
[[ 1 13 21]
 [ 4 37 36]
 [ 4 23 52]]
	k = 9 Confusion Matrix for ['f', 'P', 'Z']
[[  1  28   8]
 [  5 138  16]
 [  1  36  18]]
	k = 11 Confusion Matrix for ['M', 'V', 'b']
[[129  20   0]
 [ 66  15   3]
 [ 30   2   6]]
	k = 11 Confusion Matrix for ['X', 'p', '2']
[[52  3 25]
 [24  0 13]
 [25  2 43]]
	k = 11 Confusion Matrix for ['M', 'Y', 'c']
[[132   5  12]
 [ 54   3  10]
 [ 42   6  15]]
	k = 11 Confusion Matrix for ['g', 'p', 'u']
[[15  8 13]
 [19  9  9]
 [15  8 18]]
	k = 11 Confusion Matrix for ['9', 'j', 'x']
[[16 10  8]
 [ 1 26  6]
 [ 8 12 15]]
	k = 13 Confusion Matrix for ['K', '9', 'r']
[[30  5 57]
 [15  1 18]
 [36  3 87]]
	k = 13 Confusion Matrix for ['6', 'L', 'j']
[[ 21  40   3]
 [ 21 189   5]
 [  3  19  11]]
	k = 13 Confusion Matrix for ['z', 'w', 'k']
[[25  5  5]
 [17 14  5]
 [17 11  6]]
	k = 13 Confusion Matrix for ['Z', 'j', 'x']
[[39 12  4]
 [20 10  3]
 [25  5  5]]
	k = 13 Confusion Matrix for ['s', 'y', 'K']
[[89  2 33]
 [26  0 17]
 [60  0 32]]
	k = 15 Confusion Matrix for ['z', 'K', 'd']
[[14 20  1]
 [13 71  8]
 [ 3 34  9]]
	k = 15 Confusion Matrix for ['y', 'B', 'b']
[[  0  43   0]
 [  0 113   2]
 [  0  37   1]]
	k = 15 Confusion Matrix for ['U', 'I', 'e']
[[  0  63  29]
 [  4 205  93]
 [  1 101 125]]
	k = 15 Confusion Matrix for ['I', 'e', 'C']
[[129  77  96]
 [ 71 114  42]
 [102  50  63]]
	k = 15 Confusion Matrix for ['Y', 'W', 'h']
[[11 44 12]
 [14 47  6]
 [10 32 10]]
Running edgeKNN for n = 32
	k = 1 Confusion Matrix for ['u', 'R', 'o']
[[  3  21  17]
 [ 20 278  91]
 [ 17  72  59]]
	k = 1 Confusion Matrix for ['5', 'T', 'F']
[[ 27  31   6]
 [ 43 207  62]
 [ 11  57  11]]
	k = 1 Confusion Matrix for ['Z', 'h', 'v']
[[36 11  8]
 [13 18 21]
 [10 16  7]]
	k = 1 Confusion Matrix for ['z', 'k', 'W']
[[16  4 15]
 [ 7  9 18]
 [22  8 37]]
	k = 1 Confusion Matrix for ['Y', 'c', 't']
[[20 18 29]
 [11 22 30]
 [18 36 57]]
	k = 3 Confusion Matrix for ['D', 'T', 'E']
[[ 45  26 120]
 [ 55 133 124]
 [118 100 228]]
	k = 3 Confusion Matrix for ['c', '9', 'Q']
[[36 20  7]
 [17 13  4]
 [14 10 11]]
	k = 3 Confusion Matrix for ['R', 'i', 'j']
[[328  55   6]
 [ 88  37   2]
 [ 28   4   1]]
	k = 3 Confusion Matrix for ['A', 'J', 'n']
[[490  24  44]
 [ 60   9   8]
 [100   6  29]]
	k = 3 Confusion Matrix for ['B', 'K', 'C']
[[ 42  14  59]
 [ 35  12  45]
 [ 87  20 108]]
	k = 5 Confusion Matrix for ['5', 't', 'v']
[[33 30  1]
 [37 70  4]
 [ 8 25  0]]
	k = 5 Confusion Matrix for ['2', 'I', 'k']
[[ 20  49   1]
 [ 46 252   4]
 [  4  30   0]]
	k = 5 Confusion Matrix for ['K', 'o', 'r']
[[26 43 23]
 [29 74 45]
 [31 60 35]]
	k = 5 Confusion Matrix for ['l', 'k', 'c']
[[25  5 28]
 [ 7  5 22]
 [18 13 32]]
	k = 5 Confusion Matrix for ['S', 'Y', '9']
[[329   7   6]
 [ 66   0   1]
 [ 31   1   2]]
	k = 7 Confusion Matrix for ['M', 'P', 'Z']
[[82 51 16]
 [86 67  6]
 [24 13 18]]
	k = 7 Confusion Matrix for ['w', 'y', '2']
[[ 4  6 26]
 [11  5 27]
 [ 6  6 58]]
	k = 7 Confusion Matrix for ['g', 'q', 'U']
[[ 5 12 19]
 [ 3 35 16]
 [14 21 57]]
	k = 7 Confusion Matrix for ['7', 'B', 'k']
[[25 22  1]
 [22 89  4]
 [ 6 28  0]]
	k = 7 Confusion Matrix for ['K', 'b', 'v']
[[76 11  5]
 [27  8  3]
 [27  6  0]]
	k = 9 Confusion Matrix for ['S', 'G', 'H']
[[211  60  71]
 [ 85  21  37]
 [117  27  49]]
	k = 9 Confusion Matrix for ['5', '9', 'k']
[[57  3  4]
 [30  2  2]
 [28  3  3]]
	k = 9 Confusion Matrix for ['F', 'b', 'E']
[[  0   0  79]
 [  0   0  38]
 [ 11   0 435]]
	k = 9 Confusion Matrix for ['A', 'S', 'L']
[[413 105  40]
 [234  87  21]
 [160  40  15]]
	k = 9 Confusion Matrix for ['c', '8', 'm']
[[36 13 14]
 [18  8  6]
 [32  7  4]]
	k = 11 Confusion Matrix for ['l', 'I', 'b']
[[  2  55   1]
 [ 17 281   4]
 [  2  36   0]]
	k = 11 Confusion Matrix for ['K', 'C', 'T']
[[  4  39  49]
 [  8  80 127]
 [  7 107 198]]
	k = 11 Confusion Matrix for ['A', 'K', 'S']
[[442   4 112]
 [ 75   0  17]
 [244   0  98]]
	k = 11 Confusion Matrix for ['M', '8', 'b']
[[137   9   3]
 [ 29   3   0]
 [ 34   0   4]]
	k = 11 Confusion Matrix for ['v', 'Z', 't']
[[ 0 10 23]
 [ 0 31 24]
 [ 2 27 82]]
	k = 13 Confusion Matrix for ['6', 'A', 'z']
[[  6  58   0]
 [  5 553   0]
 [  0  35   0]]
	k = 13 Confusion Matrix for ['M', 'p', 'Z']
[[128   2  19]
 [ 30   0   7]
 [ 36   0  19]]
	k = 13 Confusion Matrix for ['8', '3', 'x']
[[ 7 14 11]
 [ 9 27 14]
 [ 8 13 14]]
	k = 13 Confusion Matrix for ['N', '2', 'T']
[[282   5  76]
 [ 51   1  18]
 [173   5 134]]
	k = 13 Confusion Matrix for ['U', 'K', 'k']
[[38 53  1]
 [39 52  1]
 [13 21  0]]
	k = 15 Confusion Matrix for ['7', 'K', 'O']
[[  2   0  46]
 [  2   0  90]
 [  6   2 374]]
	k = 15 Confusion Matrix for ['Z', 'F', '4']
[[36  9 10]
 [31 34 14]
 [23 12 12]]
	k = 15 Confusion Matrix for ['S', '9', '0']
[[314   0  28]
 [ 27   0   7]
 [ 78   0  27]]
	k = 15 Confusion Matrix for ['6', 'w', 'o']
[[ 23   0  41]
 [  9   0  27]
 [ 31   0 117]]
	k = 15 Confusion Matrix for ['N', 'G', 'o']
[[307  16  40]
 [128   4  11]
 [109   7  32]]
Running edgeKNN for n = 64
	k = 1 Confusion Matrix for ['A', 'T', '0']
[[345 161  52]
 [160 131  21]
 [ 36  17  52]]
	k = 1 Confusion Matrix for ['X', '0', 'Q']
[[39 23 18]
 [21 78  6]
 [20 10  5]]
	k = 1 Confusion Matrix for ['f', 'A', 'Y']
[[  4  29   4]
 [ 23 474  61]
 [  3  55   9]]
	k = 1 Confusion Matrix for ['8', '3', 'O']
[[ 10   4  18]
 [  6  21  23]
 [ 21  37 324]]
	k = 1 Confusion Matrix for ['z', 'd', 'u']
[[23  7  5]
 [10 24 12]
 [13 17 11]]
	k = 3 Confusion Matrix for ['f', 'M', 'r']
[[  2  22  13]
 [  9 106  34]
 [  7  43  76]]
	k = 3 Confusion Matrix for ['a', 'y', 'J']
[[101  13  44]
 [ 25   1  17]
 [ 32   7  38]]
	k = 3 Confusion Matrix for ['D', 'W', 'n']
[[117  13  61]
 [ 43   1  23]
 [ 72  10  53]]
	k = 3 Confusion Matrix for ['D', 'p', 'd']
[[161  14  16]
 [ 26   6   5]
 [ 35   4   7]]
	k = 3 Confusion Matrix for ['M', 'I', 'x']
[[ 50  97   2]
 [ 79 213  10]
 [ 14  20   1]]
	k = 5 Confusion Matrix for ['b', 'J', '1']
[[ 4 16 18]
 [ 6 44 27]
 [ 7 29 43]]
	k = 5 Confusion Matrix for ['E', 'G', 'x']
[[413  33   0]
 [135   7   1]
 [ 30   5   0]]
	k = 5 Confusion Matrix for ['I', 'S', 'H']
[[104  96 102]
 [106 138  98]
 [ 57  70  66]]
	k = 5 Confusion Matrix for ['f', 'I', 'x']
[[  1  36   0]
 [ 13 282   7]
 [  1  32   2]]
	k = 5 Confusion Matrix for ['g', '2', '1']
[[ 4 13 19]
 [ 3 26 41]
 [ 6 38 35]]
	k = 7 Confusion Matrix for ['R', 'x', 'H']
[[298   0  91]
 [ 20   0  15]
 [147   3  43]]
	k = 7 Confusion Matrix for ['P', 'h', 'E']
[[ 13   3 143]
 [  4   1  47]
 [ 20   3 423]]
	k = 7 Confusion Matrix for ['M', 'a', 'K']
[[74 60 15]
 [65 73 20]
 [40 40 12]]
	k = 7 Confusion Matrix for ['6', 'l', 'N']
[[ 15   1  48]
 [  6   3  49]
 [ 23   5 335]]
	k = 7 Confusion Matrix for ['2', 'v', 'x']
[[54  4 12]
 [19  2 12]
 [19  3 13]]
	k = 9 Confusion Matrix for ['I', 'Z', 'c']
[[272  24   6]
 [ 35  19   1]
 [ 60   3   0]]
	k = 9 Confusion Matrix for ['A', 'e', 'Y']
[[478  80   0]
 [151  76   0]
 [ 63   4   0]]
	k = 9 Confusion Matrix for ['N', 'U', '4']
[[346   5  12]
 [ 86   2   4]
 [ 44   0   3]]
	k = 9 Confusion Matrix for ['M', 'q', 'e']
[[ 56  13  80]
 [  9  21  24]
 [ 50  10 167]]
	k = 9 Confusion Matrix for ['q', 'k', 'G']
[[ 31   1  22]
 [  5   0  29]
 [ 31   1 111]]
	k = 11 Confusion Matrix for ['s', 'Z', 'r']
[[64 11 49]
 [22 24  9]
 [55  9 62]]
	k = 11 Confusion Matrix for ['a', 'w', 'y']
[[154   3   1]
 [ 36   0   0]
 [ 43   0   0]]
	k = 11 Confusion Matrix for ['R', 'q', 'u']
[[379   9   1]
 [ 44  10   0]
 [ 41   0   0]]
	k = 11 Confusion Matrix for ['O', 't', 'o']
[[335   9  38]
 [ 69   4  38]
 [106   7  35]]
	k = 11 Confusion Matrix for ['X', 'j', 't']
[[63  3 14]
 [23  7  3]
 [59  2 50]]
	k = 13 Confusion Matrix for ['M', 'C', 'n']
[[ 53  76  20]
 [ 62 118  35]
 [ 32  61  42]]
	k = 13 Confusion Matrix for ['N', 'P', '8']
[[344  16   3]
 [151   8   0]
 [ 31   1   0]]
	k = 13 Confusion Matrix for ['5', 'L', 'G']
[[ 15  22  27]
 [ 24 121  70]
 [ 26  64  53]]
	k = 13 Confusion Matrix for ['z', 'J', 'u']
[[12 22  1]
 [23 45  9]
 [13 22  6]]
	k = 13 Confusion Matrix for ['D', 'e', '4']
[[ 61 127   3]
 [ 58 167   2]
 [ 14  30   3]]
	k = 15 Confusion Matrix for ['f', 'd', 'h']
[[13 14 10]
 [13 13 20]
 [19 10 23]]
	k = 15 Confusion Matrix for ['N', 'T', 'o']
[[270  63  30]
 [206  84  22]
 [100  18  30]]
	k = 15 Confusion Matrix for ['R', 'k', '1']
[[388   0   1]
 [ 34   0   0]
 [ 78   0   1]]
	k = 15 Confusion Matrix for ['A', 'e', 'j']
[[488  64   6]
 [174  52   1]
 [ 25   5   3]]
	k = 15 Confusion Matrix for ['N', 'c', 'o']
[[324   2  37]
 [ 55   0   8]
 [114   0  34]]
Accuracy
[[0.5047530416951989, 0.5192781688220288, 0.5121984038802301, 0.47337482452929047, 0.6023389795727583, 0.6865949007213897, 0.582328313417267, 0.5716813026155132], [0.4821321011697807, 0.5272706772490746, 0.5010126047588406, 0.5756682652517314, 0.5893953997625124, 0.5214851036189013, 0.5534975509933007, 0.6219006963106282], [0.5195345956059392, 0.5328386900718894, 0.5393899764344777, 0.6157334182556535, 0.5165192994336703, 0.5961855854199394, 0.5503469757763118, 0.6122504122445386], [0.5061941087464382, 0.5609818626033899, 0.5456570734359547, 0.6115402594413286, 0.5978222136368938, 0.5053421929955505, 0.5036090226977323, 0.4860574352344348], [0.48650034034478634, 0.5235015441109179, 0.535266914992175, 0.5070907747641493, 0.49306704010985103, 0.5870245697717158, 0.5685616140950848, 0.5952191361511217], [0.6137897621847371, 0.5419647918153553, 0.5240264565086934, 0.5693006919088456, 0.6451913528009902, 0.612907672025562, 0.4842816299384194, 0.578401097232327]]
Standard Deviation
[[0.11413255609865633, 0.15070604909285962, 0.14631606345925813, 0.05834255227197977, 0.19354276809731727, 0.06466851698949053, 0.07254368714573471, 0.17860574012574218], [0.09431298295325483, 0.06607027065810396, 0.1226013311206163, 0.07816742209107959, 0.10238728213492118, 0.11058019088052633, 0.12927599641131002, 0.12466786062459338], [0.1020947603370183, 0.12186580132403713, 0.08742305136343896, 0.07973561620101179, 0.060440423966709275, 0.03100571852247727, 0.06372610949501711, 0.13110456878651988], [0.07888188604217454, 0.13069183905380782, 0.07125877805074794, 0.09318375956292917, 0.11157572644065318, 0.0714998512156558, 0.10439849644983035, 0.08370239525554822], [0.06592873232987252, 0.12672441080351937, 0.1501182541123253, 0.04748716578153786, 0.1464861747181489, 0.08914983110151127, 0.16264579003710644, 0.10328529538488503], [0.11492144546980235, 0.0693024562003407, 0.1655662717589437, 0.11676289918540379, 0.04904944405890271, 0.10923224706772833, 0.08079429497928986, 0.1461919992283224]]


4 Classes:
Running edgeKNN for n = 2
Running edgeKNN for n = 4
Running edgeKNN for n = 8
Running edgeKNN for n = 16
Running edgeKNN for n = 32
Running edgeKNN for n = 64
Accuracy
[[0.38610702894781923, 0.39944762062249534, 0.3918577409744679, 0.5139498016916025, 0.44152741747908486, 0.5357490098190121, 0.476338966417607, 0.49669174727685483], [0.48149897863704416, 0.5426367219398317, 0.429751578600687, 0.5237437563913506, 0.47441850443558964, 0.5001375273014042, 0.555570031348555, 0.4999849092590017], [0.4915795074807969, 0.4750904303926887, 0.4663002578549643, 0.4898487568403045, 0.405035783400513, 0.5408050615605768, 0.5395192044256809, 0.4819220395881022], [0.4637652705315275, 0.4976763445110299, 0.5129664835197782, 0.483615409381041, 0.4855957362554538, 0.534570452446488, 0.4559562696312871, 0.4962928027761976], [0.3900149991661735, 0.4301420449908542, 0.4673319439260678, 0.4870619849768215, 0.5663150919546627, 0.4075227707553875, 0.45424976435099484, 0.4421389337176679], [0.4216382012769036, 0.38695554752695027, 0.49457420137693886, 0.5086007273911067, 0.4308962735000025, 0.5273432228269135, 0.49203182329947726, 0.4955572037279204]]
Standard Deviation
[[0.051190027101353314, 0.09659672835752574, 0.10612893334654279, 0.1348564438463938, 0.12821360420006128, 0.08258127565783573, 0.18791503918950042, 0.17365177965189163], [0.04566018831727235, 0.04925394090350866, 0.07570394078477635, 0.13042105441271426, 0.1385893604142373, 0.07981558726408451, 0.14871293409063804, 0.06853517345272894], [0.06541110336093708, 0.06930533854112851, 0.15220879441987725, 0.1580222878441524, 0.057946986459069795, 0.11606274856659186, 0.13491438860163274, 0.12440139492126842], [0.05731350804453087, 0.06776510561942194, 0.04420346538231433, 0.062485602566892395, 0.03466120992477351, 0.09375224127766339, 0.11389694844765384, 0.08894548365318442], [0.06885734894937734, 0.09943702855508642, 0.08122517776466581, 0.09164674152426862, 0.1140659148711403, 0.07800709105781703, 0.0929362851093138, 0.0783984545572891], [0.04883853494524062, 0.025739384259688355, 0.13565815033716191, 0.10558920119367521, 0.07651662874858443, 0.10760481991753235, 0.11173102079104935, 0.12718794818971413]]


5 Classes:
Running edgeKNN for n = 2
Running edgeKNN for n = 4
Running edgeKNN for n = 8
Running edgeKNN for n = 16
Running edgeKNN for n = 32
Running edgeKNN for n = 64
Accuracy
[[0.3068136147383383, 0.42302520048166964, 0.33645107574263106, 0.42975878872483764, 0.42215267065200346, 0.46058661362734565, 0.3564100815123538, 0.48390585710702744], [0.4203887559654797, 0.38726546006193996, 0.47483738699106015, 0.46574062448450987, 0.5616127969842036, 0.47590287177744195, 0.4210261027465096, 0.39004002275137745], [0.4459754195402944, 0.3835428229790795, 0.4428463059417799, 0.4202036786019862, 0.37414579958327265, 0.40689608237361, 0.50087247938669, 0.45026053391132265], [0.41520516545298325, 0.35538177144384003, 0.39898799856938283, 0.42152023101210984, 0.4049654966310926, 0.4348231248086895, 0.36825324221376493, 0.4422948477119905], [0.40739529214312126, 0.4382116983706821, 0.41759535858623514, 0.35146853156961766, 0.5273264236678696, 0.4129749979938633, 0.4230207742705586, 0.3822718875930929], [0.3194396276432393, 0.35092228284487864, 0.4557066325577951, 0.35598049624064554, 0.37750228106098394, 0.34709089185082576, 0.43259732541769874, 0.4649857031629674]]
Standard Deviation
[[0.06323129149124536, 0.0882747161252524, 0.030862101349831497, 0.11110986409885362, 0.16671337879276737, 0.11022257198017717, 0.07247375724869162, 0.10199022664610562], [0.09169975947262961, 0.11987863483934345, 0.094905307126663, 0.13757257702994571, 0.09876810283208504, 0.1039014045705445, 0.0734015570855828, 0.08916643009008068], [0.06514443347921663, 0.054794586452425076, 0.04676367793911653, 0.09483159396130547, 0.06012517759571663, 0.09373534149536607, 0.09961874137453833, 0.08681239783587824], [0.07948244107406527, 0.08650008902152834, 0.06058556285631709, 0.13083041802066664, 0.07130155485472425, 0.12389788112221456, 0.04349439218572902, 0.0478380841522233], [0.03222101227394883, 0.13270467054092533, 0.12961935989542117, 0.09423640431298355, 0.09831202908120132, 0.06983719972485271, 0.08377871802601085, 0.07226387191228162], [0.05197343026248548, 0.07542287516588807, 0.11079067937880549, 0.08802812676420124, 0.05655286022908201, 0.05799977786846741, 0.08203598149435677, 0.14184974526944968]]


62 Classes:
Running edgeKNN for n = 2
Running edgeKNN for n = 4
Running edgeKNN for n = 8
Running edgeKNN for n = 16
Running edgeKNN for n = 32
Running edgeKNN for n = 64
Accuracy
[[0.03095372938795562, 0.03826909972179436, 0.038725063361560244, 0.038542915690733114, 0.04072404326102675, 0.04269711600102593, 0.04442333830303333, 0.04612686095652781], [0.051684424471768665, 0.05647940663407188, 0.05488252576094761, 0.0549129841378727, 0.057415650803264565, 0.05723150738356153, 0.058851227093809175, 0.062118714676993855], [0.06475277811344494, 0.060685061033499424, 0.05982999395468408, 0.06607919882503936, 0.06596980393220306, 0.06796238409992644, 0.07070745320710704, 0.07186502665782014], [0.06461758664586002, 0.06081798004425344, 0.05960202208538231, 0.060240931718133786, 0.060067156436672896, 0.06034905435109589, 0.06524532944262983, 0.06270090169384387], [0.059882260361453964, 0.058239210813352725, 0.0620987071887007, 0.061711888047428554, 0.06006809332068007, 0.06069842339965126, 0.061637790993897934, 0.061783039847285656], [0.05849950618511686, 0.05744270277020601, 0.06381343951843618, 0.06310700978214553, 0.062425767806833246, 0.06258584598151808, 0.06117126909998767, 0.061765803029188125]]
Standard Deviation
[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
