
Corner experiments: 


2 Classes:
Running cornerKNN for n = 2

	k = 1 Confusion Matrix for ['m', '2']
[[21 22]
 [21 49]]
	k = 1 Confusion Matrix for ['E', 'x']
[[413  33]
 [ 32   3]]
	k = 1 Confusion Matrix for ['b', 'Z']
[[15 23]
 [17 38]]
	k = 1 Confusion Matrix for ['N', 'D']
[[243 120]
 [127  64]]
	k = 1 Confusion Matrix for ['d', 'M']
[[  7  39]
 [ 36 113]]
	k = 3 Confusion Matrix for ['E', 'f']
[[442   4]
 [ 34   3]]
	k = 3 Confusion Matrix for ['4', 'M']
[[ 12  35]
 [ 22 127]]
	k = 3 Confusion Matrix for ['8', 'L']
[[  5  27]
 [ 15 200]]
	k = 3 Confusion Matrix for ['m', '0']
[[12 31]
 [14 91]]
	k = 3 Confusion Matrix for ['P', 'Z']
[[133  26]
 [ 35  20]]
	k = 5 Confusion Matrix for ['u', 'x']
[[28 13]
 [18 17]]
	k = 5 Confusion Matrix for ['T', 'd']
[[302  10]
 [ 45   1]]
	k = 5 Confusion Matrix for ['d', 'D']
[[  2  44]
 [ 12 179]]
	k = 5 Confusion Matrix for ['D', 'f']
[[181  10]
 [ 32   5]]
	k = 5 Confusion Matrix for ['8', '7']
[[17 15]
 [12 36]]
	k = 7 Confusion Matrix for ['k', 'D']
[[  0  34]
 [  7 184]]
	k = 7 Confusion Matrix for ['0', 'f']
[[86 19]
 [22 15]]
	k = 7 Confusion Matrix for ['u', 'v']
[[29 12]
 [17 16]]
	k = 7 Confusion Matrix for ['u', 'l']
[[19 22]
 [15 43]]
	k = 7 Confusion Matrix for ['x', 'Z']
[[ 6 29]
 [10 45]]
	k = 9 Confusion Matrix for ['5', 'N']
[[  3  61]
 [  4 359]]
	k = 9 Confusion Matrix for ['p', 'b']
[[16 21]
 [10 28]]
	k = 9 Confusion Matrix for ['m', 'X']
[[19 24]
 [10 70]]
	k = 9 Confusion Matrix for ['n', 'b']
[[130   5]
 [ 32   6]]
	k = 9 Confusion Matrix for ['1', 's']
[[19 60]
 [34 90]]
	k = 11 Confusion Matrix for ['v', 'Y']
[[ 6 27]
 [10 57]]
	k = 11 Confusion Matrix for ['1', 'Q']
[[75  4]
 [35  0]]
	k = 11 Confusion Matrix for ['1', '6']
[[44 35]
 [34 30]]
	k = 11 Confusion Matrix for ['P', 'G']
[[104  55]
 [ 82  61]]
	k = 11 Confusion Matrix for ['i', 'Z']
[[119   8]
 [ 42  13]]
	k = 13 Confusion Matrix for ['V', 'o']
[[ 19  65]
 [ 25 123]]
	k = 13 Confusion Matrix for ['e', 'd']
[[227   0]
 [ 46   0]]
	k = 13 Confusion Matrix for ['m', 'v']
[[34  9]
 [21 12]]
	k = 13 Confusion Matrix for ['h', 'Y']
[[19 33]
 [16 51]]
	k = 13 Confusion Matrix for ['l', 'x']
[[53  5]
 [27  8]]
	k = 15 Confusion Matrix for ['k', 'v']
[[14 20]
 [14 19]]
	k = 15 Confusion Matrix for ['p', 'A']
[[  0  37]
 [  0 558]]
	k = 15 Confusion Matrix for ['X', 'C']
[[  6  74]
 [  9 206]]
	k = 15 Confusion Matrix for ['m', 'g']
[[28 15]
 [25 11]]
	k = 15 Confusion Matrix for ['m', 'C']
[[  0  43]
 [  0 215]]

Running cornerKNN for n = 4
      
	k = 1 Confusion Matrix for ['N', 'c']
[[329  34]
 [ 51  12]]
	k = 1 Confusion Matrix for ['J', 'L']
[[ 24  53]
 [ 45 170]]
	k = 1 Confusion Matrix for ['a', 'o']
[[92 66]
 [65 83]]
	k = 1 Confusion Matrix for ['t', 'V']
[[76 35]
 [34 50]]
	k = 1 Confusion Matrix for ['9', 'v']
[[22 12]
 [15 18]]
	k = 3 Confusion Matrix for ['W', 'J']
[[35 32]
 [22 55]]
	k = 3 Confusion Matrix for ['T', 'V']
[[285  27]
 [ 68  16]]
	k = 3 Confusion Matrix for ['9', 'v']
[[25  9]
 [16 17]]
	k = 3 Confusion Matrix for ['N', 'a']
[[306  57]
 [103  55]]
	k = 3 Confusion Matrix for ['r', '9']
[[114  12]
 [ 19  15]]
	k = 5 Confusion Matrix for ['R', 'u']
[[384   5]
 [ 41   0]]
	k = 5 Confusion Matrix for ['Z', '3']
[[36 19]
 [19 31]]
	k = 5 Confusion Matrix for ['4', 'z']
[[30 17]
 [19 16]]
	k = 5 Confusion Matrix for ['l', 'F']
[[27 31]
 [20 59]]
	k = 5 Confusion Matrix for ['7', '2']
[[25 23]
 [16 54]]
	k = 7 Confusion Matrix for ['k', 'P']
[[  0  34]
 [  4 155]]
	k = 7 Confusion Matrix for ['G', 'l']
[[128  15]
 [ 42  16]]
	k = 7 Confusion Matrix for ['1', 'N']
[[ 12  67]
 [ 13 350]]
	k = 7 Confusion Matrix for ['N', 'x']
[[362   1]
 [ 35   0]]
	k = 7 Confusion Matrix for ['l', 'Q']
[[49  9]
 [29  6]]
	k = 9 Confusion Matrix for ['I', 'H']
[[223  79]
 [126  67]]
	k = 9 Confusion Matrix for ['p', 'f']
[[14 23]
 [14 23]]
	k = 9 Confusion Matrix for ['P', 'N']
[[ 27 132]
 [ 35 328]]
	k = 9 Confusion Matrix for ['r', '1']
[[103  23]
 [ 49  30]]
	k = 9 Confusion Matrix for ['V', 'H']
[[ 21  63]
 [ 19 174]]
	k = 11 Confusion Matrix for ['W', '2']
[[33 34]
 [27 43]]
	k = 11 Confusion Matrix for ['G', 'z']
[[142   1]
 [ 34   1]]
	k = 11 Confusion Matrix for ['A', 'c']
[[558   0]
 [ 63   0]]
	k = 11 Confusion Matrix for ['E', 'G']
[[428  18]
 [138   5]]
	k = 11 Confusion Matrix for ['W', '9']
[[59  8]
 [24 10]]
	k = 13 Confusion Matrix for ['e', 'H']
[[134  93]
 [125  68]]
	k = 13 Confusion Matrix for ['R', 'H']
[[371  18]
 [189   4]]
	k = 13 Confusion Matrix for ['i', 'e']
[[ 38  89]
 [ 29 198]]
	k = 13 Confusion Matrix for ['l', 'o']
[[  4  54]
 [ 10 138]]
	k = 13 Confusion Matrix for ['9', 'v']
[[29  5]
 [24  9]]
	k = 15 Confusion Matrix for ['C', 'D']
[[131  84]
 [110  81]]
	k = 15 Confusion Matrix for ['A', 'f']
[[558   0]
 [ 37   0]]
	k = 15 Confusion Matrix for ['s', 'x']
[[123   1]
 [ 35   0]]
	k = 15 Confusion Matrix for ['A', 'H']
[[548  10]
 [190   3]]
	k = 15 Confusion Matrix for ['p', 'y']
[[15 22]
 [14 29]]

Running cornerKNN for n = 8
    
	k = 1 Confusion Matrix for ['m', 'C']
[[  9  34]
 [ 33 182]]
	k = 1 Confusion Matrix for ['n', 'c']
[[91 44]
 [32 31]]
	k = 1 Confusion Matrix for ['j', 'v']
[[21 12]
 [15 18]]
	k = 1 Confusion Matrix for ['C', 'D']
[[113 102]
 [ 90 101]]
	k = 1 Confusion Matrix for ['n', 'p']
[[108  27]
 [ 22  15]]
	k = 3 Confusion Matrix for ['v', 'z']
[[19 14]
 [13 22]]
	k = 3 Confusion Matrix for ['v', 'O']
[[  3  30]
 [ 10 372]]
	k = 3 Confusion Matrix for ['T', 'Q']
[[301  11]
 [ 31   4]]
	k = 3 Confusion Matrix for ['n', 'm']
[[112  23]
 [ 38   5]]
	k = 3 Confusion Matrix for ['q', 'B']
[[28 26]
 [23 92]]
	k = 5 Confusion Matrix for ['P', 's']
[[100  59]
 [ 47  77]]
	k = 5 Confusion Matrix for ['r', 'v']
[[117   9]
 [ 30   3]]
	k = 5 Confusion Matrix for ['x', 'b']
[[18 17]
 [19 19]]
	k = 5 Confusion Matrix for ['k', 'm']
[[13 21]
 [26 17]]
	k = 5 Confusion Matrix for ['T', 'L']
[[222  90]
 [156  59]]
	k = 7 Confusion Matrix for ['5', 't']
[[30 34]
 [18 93]]
	k = 7 Confusion Matrix for ['s', 'J']
[[105  19]
 [ 39  38]]
	k = 7 Confusion Matrix for ['A', 'Q']
[[558   0]
 [ 35   0]]
	k = 7 Confusion Matrix for ['t', 'P']
[[ 59  52]
 [ 57 102]]
	k = 7 Confusion Matrix for ['W', 'x']
[[51 16]
 [26  9]]
	k = 9 Confusion Matrix for ['9', 'O']
[[  0  34]
 [  1 381]]
	k = 9 Confusion Matrix for ['x', 'Q']
[[23 12]
 [18 17]]
	k = 9 Confusion Matrix for ['r', 'R']
[[ 48  78]
 [ 18 371]]
	k = 9 Confusion Matrix for ['n', 'X']
[[110  25]
 [ 53  27]]
	k = 9 Confusion Matrix for ['i', 'E']
[[ 16 111]
 [ 14 432]]
	k = 11 Confusion Matrix for ['n', 'W']
[[112  23]
 [ 59   8]]
	k = 11 Confusion Matrix for ['P', 'c']
[[135  24]
 [ 44  19]]
	k = 11 Confusion Matrix for ['G', 'J']
[[118  25]
 [ 58  19]]
	k = 11 Confusion Matrix for ['t', '4']
[[102   9]
 [ 40   7]]
	k = 11 Confusion Matrix for ['A', 'Q']
[[558   0]
 [ 35   0]]
	k = 13 Confusion Matrix for ['7', 'a']
[[ 13  35]
 [  2 156]]
	k = 13 Confusion Matrix for ['t', 'z']
[[103   8]
 [ 23  12]]
	k = 13 Confusion Matrix for ['5', 'v']
[[58  6]
 [27  6]]
	k = 13 Confusion Matrix for ['P', 'E']
[[  1 158]
 [  4 442]]
	k = 13 Confusion Matrix for ['q', '4']
[[45  9]
 [24 23]]
	k = 15 Confusion Matrix for ['N', 'A']
[[ 96 267]
 [131 427]]
	k = 15 Confusion Matrix for ['I', 'S']
[[124 178]
 [ 77 265]]
	k = 15 Confusion Matrix for ['p', '0']
[[  1  36]
 [  3 102]]
	k = 15 Confusion Matrix for ['t', 'g']
[[106   5]
 [ 35   1]]
	k = 15 Confusion Matrix for ['6', 'D']
[[  2  62]
 [  6 185]]

Running cornerKNN for n = 16
     
	k = 1 Confusion Matrix for ['P', 'z']
[[136  23]
 [ 15  20]]
	k = 1 Confusion Matrix for ['i', 'M']
[[ 81  46]
 [ 46 103]]
	k = 1 Confusion Matrix for ['l', 'd']
[[36 22]
 [17 29]]
	k = 1 Confusion Matrix for ['w', 'j']
[[20 16]
 [17 16]]
	k = 1 Confusion Matrix for ['V', 'v']
[[60 24]
 [21 12]]
	k = 3 Confusion Matrix for ['6', 'b']
[[50 14]
 [25 13]]
	k = 3 Confusion Matrix for ['n', 'M']
[[77 58]
 [65 84]]
	k = 3 Confusion Matrix for ['A', 'x']
[[551   7]
 [ 34   1]]
	k = 3 Confusion Matrix for ['T', 'L']
[[199 113]
 [153  62]]
	k = 3 Confusion Matrix for ['n', 'k']
[[115  20]
 [ 27   7]]
	k = 5 Confusion Matrix for ['8', '2']
[[10 22]
 [17 53]]
	k = 5 Confusion Matrix for ['t', 'm']
[[90 21]
 [41  2]]
	k = 5 Confusion Matrix for ['N', 'Y']
[[349  14]
 [ 62   5]]
	k = 5 Confusion Matrix for ['X', 'S']
[[  6  74]
 [ 24 318]]
	k = 5 Confusion Matrix for ['e', 'l']
[[215  12]
 [ 52   6]]
	k = 7 Confusion Matrix for ['k', 'f']
[[10 24]
 [19 18]]
	k = 7 Confusion Matrix for ['W', 'd']
[[50 17]
 [26 20]]
	k = 7 Confusion Matrix for ['9', 'B']
[[  1  33]
 [  9 106]]
	k = 7 Confusion Matrix for ['w', 'q']
[[ 9 27]
 [ 2 52]]
	k = 7 Confusion Matrix for ['t', 'a']
[[ 32  79]
 [ 41 117]]
	k = 9 Confusion Matrix for ['Z', 'o']
[[ 12  43]
 [ 22 126]]
	k = 9 Confusion Matrix for ['A', '2']
[[551   7]
 [ 64   6]]
	k = 9 Confusion Matrix for ['1', 'I']
[[  5  74]
 [ 11 291]]
	k = 9 Confusion Matrix for ['k', 'D']
[[  0  34]
 [  2 189]]
	k = 9 Confusion Matrix for ['Y', 'Z']
[[35 32]
 [23 32]]
	k = 11 Confusion Matrix for ['9', '4']
[[ 6 28]
 [12 35]]
	k = 11 Confusion Matrix for ['k', 'o']
[[  0  34]
 [  1 147]]
	k = 11 Confusion Matrix for ['F', 'Z']
[[53 26]
 [18 37]]
	k = 11 Confusion Matrix for ['I', 'g']
[[298   4]
 [ 36   0]]
	k = 11 Confusion Matrix for ['5', 'H']
[[ 10  54]
 [ 20 173]]
	k = 13 Confusion Matrix for ['y', 'V']
[[ 1 42]
 [ 9 75]]
	k = 13 Confusion Matrix for ['E', 'M']
[[436  10]
 [143   6]]
	k = 13 Confusion Matrix for ['D', 'o']
[[116  75]
 [ 64  84]]
	k = 13 Confusion Matrix for ['U', 'z']
[[71 21]
 [14 21]]
	k = 13 Confusion Matrix for ['6', '8']
[[54 10]
 [31  1]]
	k = 15 Confusion Matrix for ['7', 'o']
[[ 12  36]
 [  7 141]]
	k = 15 Confusion Matrix for ['p', 'R']
[[  0  37]
 [  0 389]]
	k = 15 Confusion Matrix for ['N', 'F']
[[359   4]
 [ 78   1]]
	k = 15 Confusion Matrix for ['E', 'Q']
[[446   0]
 [ 35   0]]
	k = 15 Confusion Matrix for ['6', 'B']
[[17 47]
 [24 91]]

Running cornerKNN for n = 32
     
	k = 1 Confusion Matrix for ['R', '9']
[[357  32]
 [ 26   8]]
	k = 1 Confusion Matrix for ['B', 'g']
[[83 32]
 [24 12]]
	k = 1 Confusion Matrix for ['I', 'z']
[[261  41]
 [ 21  14]]
	k = 1 Confusion Matrix for ['6', 'M']
[[ 40  24]
 [ 32 117]]
	k = 1 Confusion Matrix for ['C', 'f']
[[182  33]
 [ 26  11]]
	k = 3 Confusion Matrix for ['K', 'i']
[[32 60]
 [32 95]]
	k = 3 Confusion Matrix for ['L', 'f']
[[188  27]
 [ 30   7]]
	k = 3 Confusion Matrix for ['j', 'D']
[[ 12  21]
 [ 15 176]]
	k = 3 Confusion Matrix for ['2', 'Q']
[[60 10]
 [18 17]]
	k = 3 Confusion Matrix for ['i', 'a']
[[57 70]
 [60 98]]
	k = 5 Confusion Matrix for ['F', '7']
[[60 19]
 [18 30]]
	k = 5 Confusion Matrix for ['6', '2']
[[31 33]
 [41 29]]
	k = 5 Confusion Matrix for ['R', 'e']
[[298  91]
 [122 105]]
	k = 5 Confusion Matrix for ['j', 'y']
[[26  7]
 [28 15]]
	k = 5 Confusion Matrix for ['n', 'N']
[[ 40  95]
 [ 58 305]]
	k = 7 Confusion Matrix for ['m', 'O']
[[  0  43]
 [  2 380]]
	k = 7 Confusion Matrix for ['P', 'U']
[[121  38]
 [ 70  22]]
	k = 7 Confusion Matrix for ['6', 'J']
[[42 22]
 [21 56]]
	k = 7 Confusion Matrix for ['e', 'L']
[[187  40]
 [108 107]]
	k = 7 Confusion Matrix for ['T', 'C']
[[216  96]
 [144  71]]
	k = 9 Confusion Matrix for ['u', 'b']
[[22 19]
 [20 18]]
	k = 9 Confusion Matrix for ['K', 'y']
[[85  7]
 [41  2]]
	k = 9 Confusion Matrix for ['B', 'f']
[[110   5]
 [ 37   0]]
	k = 9 Confusion Matrix for ['1', 'x']
[[55 24]
 [19 16]]
	k = 9 Confusion Matrix for ['E', 'o']
[[405  41]
 [114  34]]
	k = 11 Confusion Matrix for ['2', 'c']
[[44 26]
 [31 32]]
	k = 11 Confusion Matrix for ['9', 'z']
[[ 4 30]
 [ 1 34]]
	k = 11 Confusion Matrix for ['K', 'u']
[[74 18]
 [36  5]]
	k = 11 Confusion Matrix for ['n', 'x']
[[132   3]
 [ 31   4]]
	k = 11 Confusion Matrix for ['h', 'g']
[[28 24]
 [21 15]]
	k = 13 Confusion Matrix for ['9', 'Q']
[[ 5 29]
 [ 5 30]]
	k = 13 Confusion Matrix for ['z', 'g']
[[32  3]
 [31  5]]
	k = 13 Confusion Matrix for ['A', 'Z']
[[558   0]
 [ 51   4]]
	k = 13 Confusion Matrix for ['w', '2']
[[ 9 27]
 [10 60]]
	k = 13 Confusion Matrix for ['M', 'L']
[[ 82  67]
 [ 84 131]]
	k = 15 Confusion Matrix for ['W', 'u']
[[61  6]
 [41  0]]
	k = 15 Confusion Matrix for ['5', 'j']
[[49 15]
 [16 17]]
	k = 15 Confusion Matrix for ['b', '3']
[[13 25]
 [23 27]]
	k = 15 Confusion Matrix for ['w', '8']
[[13 23]
 [ 6 26]]
	k = 15 Confusion Matrix for ['j', '3']
[[24  9]
 [25 25]]

Running cornerKNN for n = 64
     
	k = 1 Confusion Matrix for ['Y', 'D']
[[ 20  47]
 [ 42 149]]
	k = 1 Confusion Matrix for ['r', '7']
[[96 30]
 [16 32]]
	k = 1 Confusion Matrix for ['4', 'I']
[[ 23  24]
 [ 44 258]]
	k = 1 Confusion Matrix for ['6', 'D']
[[ 29  35]
 [ 38 153]]
	k = 1 Confusion Matrix for ['j', '3']
[[26  7]
 [12 38]]
	k = 3 Confusion Matrix for ['h', 'f']
[[26 26]
 [20 17]]
	k = 3 Confusion Matrix for ['I', 'D']
[[178 124]
 [116  75]]
	k = 3 Confusion Matrix for ['P', 'O']
[[ 33 126]
 [ 83 299]]
	k = 3 Confusion Matrix for ['4', 'v']
[[36 11]
 [25  8]]
	k = 3 Confusion Matrix for ['8', 'v']
[[24  8]
 [19 14]]
	k = 5 Confusion Matrix for ['K', 'R']
[[  1  91]
 [ 11 378]]
	k = 5 Confusion Matrix for ['w', 'y']
[[22 14]
 [26 17]]
	k = 5 Confusion Matrix for ['k', 'I']
[[  0  34]
 [  7 295]]
	k = 5 Confusion Matrix for ['k', 'H']
[[  0  34]
 [  5 188]]
	k = 5 Confusion Matrix for ['O', 'f']
[[378   4]
 [ 36   1]]
	k = 7 Confusion Matrix for ['J', 'D']
[[ 25  52]
 [ 38 153]]
	k = 7 Confusion Matrix for ['T', 'Z']
[[275  37]
 [ 31  24]]
	k = 7 Confusion Matrix for ['c', 'Z']
[[32 31]
 [14 41]]
	k = 7 Confusion Matrix for ['q', 'b']
[[50  4]
 [31  7]]
	k = 7 Confusion Matrix for ['j', 'd']
[[29  4]
 [28 18]]
	k = 9 Confusion Matrix for ['i', 'N']
[[ 15 112]
 [ 32 331]]
	k = 9 Confusion Matrix for ['j', 'R']
[[  0  33]
 [  6 383]]
	k = 9 Confusion Matrix for ['R', 'x']
[[388   1]
 [ 35   0]]
	k = 9 Confusion Matrix for ['r', 'c']
[[97 29]
 [55  8]]
	k = 9 Confusion Matrix for ['4', 'M']
[[  5  42]
 [ 17 132]]
	k = 11 Confusion Matrix for ['N', '7']
[[357   6]
 [ 46   2]]
	k = 11 Confusion Matrix for ['K', 'z']
[[35 57]
 [ 8 27]]
	k = 11 Confusion Matrix for ['K', 'M']
[[  9  83]
 [ 13 136]]
	k = 11 Confusion Matrix for ['1', '0']
[[15 64]
 [18 87]]
	k = 11 Confusion Matrix for ['K', 'L']
[[ 11  81]
 [ 29 186]]
	k = 13 Confusion Matrix for ['N', 'H']
[[289  74]
 [155  38]]
	k = 13 Confusion Matrix for ['h', '7']
[[21 31]
 [23 25]]
	k = 13 Confusion Matrix for ['T', 'v']
[[312   0]
 [ 33   0]]
	k = 13 Confusion Matrix for ['h', '1']
[[17 35]
 [22 57]]
	k = 13 Confusion Matrix for ['j', 'C']
[[ 12  21]
 [  9 206]]
	k = 15 Confusion Matrix for ['U', 'e']
[[  0  92]
 [  7 220]]
	k = 15 Confusion Matrix for ['P', 'e']
[[ 29 130]
 [ 13 214]]
	k = 15 Confusion Matrix for ['M', '2']
[[135  14]
 [ 65   5]]
	k = 15 Confusion Matrix for ['U', 'O']
[[  0  92]
 [  1 381]]
	k = 15 Confusion Matrix for ['D', 'M']
[[103  88]
 [ 70  79]]
Accuracy
[[0.6446435094483007, 0.7745713653727491, 0.7379325282368762, 0.6653744830049177, 0.6969439991732813, 0.6159410457518709, 0.6605743837482967, 0.6960954882185157], [0.6535907506910668, 0.7004074213529088, 0.6749356083193293, 0.7681465998749338, 0.6224674665717433, 0.735094050138346, 0.6083764948581296, 0.7048350266040647], [0.6375550862496342, 0.7500700197743366, 0.5635808767706851, 0.7081239449871557, 0.7444488139026844, 0.7075331425073036, 0.7336436108088724, 0.6721979751152437], [0.6445751616804248, 0.6660342659855347, 0.7158319412420665, 0.5932652440152439, 0.7477872032219489, 0.7156598117740531, 0.6460454780967725, 0.8075676244157689], [0.7614630076356528, 0.6949436484166619, 0.60879901464917, 0.6728946396784922, 0.6496543438378624, 0.6001004273504273, 0.6348933189922084, 0.5735490620490621], [0.7359226280255692, 0.5493081014605194, 0.7776818508351812, 0.6619730860257175, 0.756090146865286, 0.6309470286588473, 0.6786103802973772, 0.6595832096945774]]
Standard Deviation
[[0.11317168750989678, 0.08758453892289596, 0.09358464093170349, 0.08855251840533122, 0.11718994642045842, 0.07587831477178676, 0.0883306412558634, 0.17819828366860066], [0.08181725209448226, 0.07431681205349325, 0.11583854953972894, 0.10705402669470968, 0.07462592867576683, 0.11501675969475962, 0.07708787291466242, 0.15210631099528818], [0.07877934310105385, 0.12092308743875399, 0.12231712103334473, 0.12727106699114973, 0.12336795445820734, 0.1228173723085444, 0.06293322629110885, 0.07112809860860753], [0.09263126287632648, 0.1514586451356633, 0.09145510902280014, 0.11425199901166441, 0.11943695652600674, 0.13004744070348634, 0.07209777858997359, 0.11674621317262143], [0.08045505592484781, 0.11403037536474525, 0.09865828288287154, 0.12389213644850887, 0.0815913702568461, 0.10726294218747791, 0.15095130389101621, 0.07551336072945804], [0.05131231551851994, 0.049513036630179544, 0.1500797716170675, 0.07946735783051052, 0.1380969659845408, 0.13230987602718997, 0.1803230549308972, 0.08772386827586215]]


3 Classes:
Running cornerKNN for n = 2
    
	k = 1 Confusion Matrix for ['p', 'Q', 'z']
[[17 12  8]
 [10 15 10]
 [ 9 10 16]]
	k = 1 Confusion Matrix for ['0', 'D', 'A']
[[  9  25  71]
 [ 28  36 127]
 [ 47 113 398]]
	k = 1 Confusion Matrix for ['K', 'k', 'f']
[[49 24 19]
 [23  6  5]
 [22  8  7]]
	k = 1 Confusion Matrix for ['T', '9', 'd']
[[248  21  43]
 [ 22   4   8]
 [ 37   6   3]]
	k = 1 Confusion Matrix for ['W', 'd', 'M']
[[ 8 14 45]
 [12  6 28]
 [42 21 86]]
	k = 3 Confusion Matrix for ['x', '3', 'o']
[[  1  12  22]
 [  3  14  33]
 [  7  29 112]]
	k = 3 Confusion Matrix for ['T', 'P', 'c']
[[196 104  12]
 [ 94  60   5]
 [ 39  21   3]]
	k = 3 Confusion Matrix for ['i', 'J', 'l']
[[65 49 13]
 [28 35 14]
 [30 23  5]]
	k = 3 Confusion Matrix for ['k', 'V', 'M']
[[  1  11  22]
 [  2  18  64]
 [  5  37 107]]
	k = 3 Confusion Matrix for ['p', 'B', 'G']
[[ 1 15 21]
 [ 4 56 55]
 [ 9 72 62]]
	k = 5 Confusion Matrix for ['t', 'e', 'B']
[[ 12  70  29]
 [ 15 155  57]
 [ 10  75  30]]
	k = 5 Confusion Matrix for ['E', '7', 'a']
[[399   8  39]
 [ 33   3  12]
 [126  17  15]]
	k = 5 Confusion Matrix for ['j', 'X', 'E']
[[  0   3  30]
 [  1   4  75]
 [  0  11 435]]
	k = 5 Confusion Matrix for ['I', 'd', 'L']
[[216   2  84]
 [ 29   0  17]
 [130   2  83]]
	k = 5 Confusion Matrix for ['U', 'l', 'H']
[[ 12   6  74]
 [  7   7  44]
 [ 29   9 155]]
	k = 7 Confusion Matrix for ['j', 'b', 'M']
[[  0   0  33]
 [  0   2  36]
 [  5   6 138]]
	k = 7 Confusion Matrix for ['K', 's', 'Y']
[[32 41 19]
 [32 63 29]
 [14 29 24]]
	k = 7 Confusion Matrix for ['B', 'l', 'z']
[[95 15  5]
 [41 14  3]
 [25 10  0]]
	k = 7 Confusion Matrix for ['N', 'U', 'e']
[[267   8  88]
 [ 71   0  21]
 [154   4  69]]
	k = 7 Confusion Matrix for ['r', 'j', 'B']
[[61  4 61]
 [13  6 14]
 [49  4 62]]
	k = 9 Confusion Matrix for ['i', 'I', '3']
[[ 21 106   0]
 [ 30 267   5]
 [  7  43   0]]
	k = 9 Confusion Matrix for ['R', 'J', '8']
[[382   7   0]
 [ 72   5   0]
 [ 29   3   0]]
	k = 9 Confusion Matrix for ['K', 'P', 'V']
[[ 22  62   8]
 [ 37 109  13]
 [ 14  57  13]]
	k = 9 Confusion Matrix for ['v', '7', 'D']
[[  0   1  32]
 [  0   2  46]
 [  0  12 179]]
	k = 9 Confusion Matrix for ['i', 'V', 'c']
[[72 41 14]
 [50 27  7]
 [34 20  9]]
	k = 11 Confusion Matrix for ['h', 'v', 'I']
[[  0   0  52]
 [  0   0  33]
 [  0   0 302]]
	k = 11 Confusion Matrix for ['C', 'b', 'o']
[[161   3  51]
 [ 28   1   9]
 [100   2  46]]
	k = 11 Confusion Matrix for ['T', 'x', 'H']
[[231   0  81]
 [ 21   0  14]
 [112   0  81]]
	k = 11 Confusion Matrix for ['P', 'Y', 'o']
[[85 17 57]
 [37  5 25]
 [72 16 60]]
	k = 11 Confusion Matrix for ['q', 'd', '2']
[[19  7 28]
 [ 6  5 35]
 [14 11 45]]
	k = 13 Confusion Matrix for ['h', 'l', 'o']
[[  0   5  47]
 [  0  10  48]
 [  0  20 128]]
	k = 13 Confusion Matrix for ['T', 'e', 'O']
[[148  30 134]
 [ 72  46 109]
 [ 96  43 243]]
	k = 13 Confusion Matrix for ['R', 'A', 'W']
[[ 96 293   0]
 [139 419   0]
 [ 18  49   0]]
	k = 13 Confusion Matrix for ['K', 'x', 'F']
[[45  2 45]
 [17  0 18]
 [41  2 36]]
	k = 13 Confusion Matrix for ['W', 'G', 'H']
[[  0  27  40]
 [  0  54  89]
 [  0  70 123]]
	k = 15 Confusion Matrix for ['m', 'L', 'a']
[[  0  34   9]
 [  0 168  47]
 [  0  86  72]]
	k = 15 Confusion Matrix for ['T', 'M', 'o']
[[240  43  29]
 [ 83  44  22]
 [ 83  35  30]]
	k = 15 Confusion Matrix for ['1', '0', 'Y']
[[17 40 22]
 [20 82  3]
 [18 25 24]]
	k = 15 Confusion Matrix for ['5', 'e', 'E']
[[  0   6  58]
 [  0  61 166]
 [  1  54 391]]
	k = 15 Confusion Matrix for ['n', 'N', 's']
[[ 14 117   4]
 [ 16 332  15]
 [  6 109   9]]

Running cornerKNN for n = 4

	k = 1 Confusion Matrix for ['q', 'l', 'L']
[[ 18  12  24]
 [  9  19  30]
 [ 15  25 175]]
	k = 1 Confusion Matrix for ['p', 'F', 'a']
[[  8  12  17]
 [  6  36  37]
 [ 18  37 103]]
	k = 1 Confusion Matrix for ['4', 'A', 'v']
[[  9  34   4]
 [ 43 501  14]
 [  6  23   4]]
	k = 1 Confusion Matrix for ['s', '4', 'Y']
[[81 25 18]
 [22 19  6]
 [26 12 29]]
	k = 1 Confusion Matrix for ['K', 'W', 'F']
[[46 20 26]
 [22 22 23]
 [22 22 35]]
	k = 3 Confusion Matrix for ['t', '9', 'B']
[[62 15 34]
 [11 12 11]
 [39 13 63]]
	k = 3 Confusion Matrix for ['8', 'P', '4']
[[  4  14  14]
 [  5 126  28]
 [  2  28  17]]
	k = 3 Confusion Matrix for ['h', '6', 'r']
[[10 18 24]
 [10 30 24]
 [17 43 66]]
	k = 3 Confusion Matrix for ['m', 'N', 'C']
[[  3  20  20]
 [  6 240 117]
 [  5 131  79]]
	k = 3 Confusion Matrix for ['K', 'P', 'D']
[[ 12  31  49]
 [ 28  41  90]
 [ 18  50 123]]
	k = 5 Confusion Matrix for ['k', 'e', 'A']
[[  0   7  27]
 [  0  46 181]
 [  1  80 477]]
	k = 5 Confusion Matrix for ['I', 'Y', 'F']
[[229  25  48]
 [ 49   4  14]
 [ 61   0  18]]
	k = 5 Confusion Matrix for ['c', 'b', 'H']
[[  9   3  51]
 [  4   2  32]
 [ 10   8 175]]
	k = 5 Confusion Matrix for ['p', 'e', 'x']
[[  0  34   3]
 [  3 219   5]
 [  3  31   1]]
	k = 5 Confusion Matrix for ['6', 'd', '3']
[[29  8 27]
 [21  8 17]
 [25  5 20]]
	k = 7 Confusion Matrix for ['n', 'm', '2']
[[93 13 29]
 [31  1 11]
 [44  4 22]]
	k = 7 Confusion Matrix for ['j', 'I', 'd']
[[  0  33   0]
 [  2 293   7]
 [  0  45   1]]
	k = 7 Confusion Matrix for ['0', 'D', 'a']
[[ 43  34  28]
 [ 33 109  49]
 [ 34  55  69]]
	k = 7 Confusion Matrix for ['m', 'u', 'A']
[[  0   0  43]
 [  0   0  41]
 [  0   0 558]]
	k = 7 Confusion Matrix for ['i', 'F', 'c']
[[74 30 23]
 [29 38 12]
 [34 24  5]]
	k = 9 Confusion Matrix for ['E', 'u', 'Y']
[[444   0   2]
 [ 41   0   0]
 [ 67   0   0]]
	k = 9 Confusion Matrix for ['q', '4', 'M']
[[ 15   6  33]
 [  2   6  39]
 [  6  13 130]]
	k = 9 Confusion Matrix for ['w', 'd', 'h']
[[ 4 18 14]
 [ 6 24 16]
 [ 4 23 25]]
	k = 9 Confusion Matrix for ['5', '1', 'd']
[[18 37  9]
 [27 38 14]
 [13 19 14]]
	k = 9 Confusion Matrix for ['8', 'Y', '2']
[[ 9  5 18]
 [ 5 33 29]
 [ 9 12 49]]
	k = 11 Confusion Matrix for ['n', 'I', 'L']
[[ 27  77  31]
 [ 23 197  82]
 [ 14 112  89]]
	k = 11 Confusion Matrix for ['u', 'x', 'C']
[[  1   0  40]
 [  0   0  35]
 [  1   1 213]]
	k = 11 Confusion Matrix for ['U', 'Z', 'g']
[[69 19  4]
 [31 20  4]
 [30  4  2]]
	k = 11 Confusion Matrix for ['V', 'U', 'l']
[[24 53  7]
 [28 52 12]
 [13 25 20]]
	k = 11 Confusion Matrix for ['T', 'm', 'e']
[[246   0  66]
 [ 19   0  24]
 [ 90   0 137]]
	k = 13 Confusion Matrix for ['5', 'c', 'S']
[[  4   1  59]
 [  2   1  60]
 [  2   1 339]]
	k = 13 Confusion Matrix for ['m', 'R', 'M']
[[  0  41   2]
 [  0 365  24]
 [  0 135  14]]
	k = 13 Confusion Matrix for ['9', 'C', 'U']
[[  1  33   0]
 [  2 197  16]
 [  0  89   3]]
	k = 13 Confusion Matrix for ['C', 'x', '3']
[[211   1   3]
 [ 34   0   1]
 [ 49   0   1]]
	k = 13 Confusion Matrix for ['6', '0', 'M']
[[ 3 21 40]
 [ 4 52 49]
 [11 51 87]]
	k = 15 Confusion Matrix for ['U', 'B', 'f']
[[30 61  1]
 [32 83  0]
 [17 20  0]]
	k = 15 Confusion Matrix for ['5', 'v', 'n']
[[ 13   1  50]
 [  5   2  26]
 [ 19   3 113]]
	k = 15 Confusion Matrix for ['e', '4', 'Q']
[[220   6   1]
 [ 46   1   0]
 [ 32   3   0]]
	k = 15 Confusion Matrix for ['l', '7', 'D']
[[  5   5  48]
 [  3   7  38]
 [  7  14 170]]
	k = 15 Confusion Matrix for ['w', 'k', 'x']
[[ 6 16 14]
 [10 11 13]
 [ 8  9 18]]

Running cornerKNN for n = 8
 
	k = 1 Confusion Matrix for ['N', 'O', 'o']
[[164 154  45]
 [172 161  49]
 [ 58  44  46]]
	k = 1 Confusion Matrix for ['u', 'G', 'g']
[[  8  24   9]
 [ 22 101  20]
 [  7  12  17]]
	k = 1 Confusion Matrix for ['m', 'J', 'o']
[[ 7 10 26]
 [10 35 32]
 [25 27 96]]
	k = 1 Confusion Matrix for ['i', '4', 'Z']
[[95 18 14]
 [25 14  8]
 [15  8 32]]
	k = 1 Confusion Matrix for ['Q', 'S', '3']
[[  8  25   2]
 [ 23 280  39]
 [  3  33  14]]
	k = 3 Confusion Matrix for ['R', '4', 'C']
[[279  32  78]
 [ 32   3  12]
 [135  24  56]]
	k = 3 Confusion Matrix for ['j', 'l', 'f']
[[13  4 16]
 [ 4 38 16]
 [ 7 11 19]]
	k = 3 Confusion Matrix for ['c', 'l', '2']
[[30 14 19]
 [19 18 21]
 [10  8 52]]
	k = 3 Confusion Matrix for ['q', 'u', 'c']
[[34  3 17]
 [ 5 14 22]
 [ 5  8 50]]
	k = 3 Confusion Matrix for ['u', 'E', 'H']
[[  0  36   5]
 [  2 347  97]
 [  1 150  42]]
	k = 5 Confusion Matrix for ['m', 'u', 'X']
[[ 8  6 29]
 [10  4 27]
 [ 9 10 61]]
	k = 5 Confusion Matrix for ['A', 'Z', 'z']
[[550   6   2]
 [ 51   3   1]
 [ 33   1   1]]
	k = 5 Confusion Matrix for ['q', 'I', '3']
[[ 19  34   1]
 [ 15 263  24]
 [  3  32  15]]
	k = 5 Confusion Matrix for ['6', '9', 'd']
[[34 17 13]
 [27  3  4]
 [21  6 19]]
	k = 5 Confusion Matrix for ['K', 'D', 'h']
[[ 15  73   4]
 [ 38 145   8]
 [ 14  31   7]]
	k = 7 Confusion Matrix for ['5', 'm', 'b']
[[46  7 11]
 [26 10  7]
 [24  9  5]]
	k = 7 Confusion Matrix for ['n', 'j', 'G']
[[84  2 49]
 [ 8  5 20]
 [46 12 85]]
	k = 7 Confusion Matrix for ['A', '3', 'Q']
[[551   7   0]
 [ 46   4   0]
 [ 34   1   0]]
	k = 7 Confusion Matrix for ['5', 'k', 'D']
[[ 19   2  43]
 [  4   1  29]
 [ 33   4 154]]
	k = 7 Confusion Matrix for ['h', 'R', 'f']
[[  0  52   0]
 [  3 384   2]
 [  1  36   0]]
	k = 9 Confusion Matrix for ['i', '4', 'Z']
[[105  10  12]
 [ 29  12   6]
 [ 28   7  20]]
	k = 9 Confusion Matrix for ['8', 'U', 'g']
[[ 6 21  5]
 [10 73  9]
 [ 5 25  6]]
	k = 9 Confusion Matrix for ['w', '0', 'd']
[[ 0 33  3]
 [ 8 84 13]
 [ 1 36  9]]
	k = 9 Confusion Matrix for ['N', 'C', '2']
[[262  87  14]
 [147  63   5]
 [ 50  14   6]]
	k = 9 Confusion Matrix for ['N', 'v', 'A']
[[100   0 263]
 [ 10   0  23]
 [129   0 429]]
	k = 11 Confusion Matrix for ['E', 'o', 'z']
[[418  28   0]
 [110  38   0]
 [ 32   0   3]]
	k = 11 Confusion Matrix for ['w', 'l', 'O']
[[  0   0  36]
 [  0   9  49]
 [  0   5 377]]
	k = 11 Confusion Matrix for ['t', 'i', 'n']
[[19 45 47]
 [28 53 46]
 [25 48 62]]
	k = 11 Confusion Matrix for ['y', 'Y', 'a']
[[  0  14  29]
 [  2  26  39]
 [  2  13 143]]
	k = 11 Confusion Matrix for ['n', 'P', 'f']
[[63 68  4]
 [52 99  8]
 [16 21  0]]
	k = 13 Confusion Matrix for ['W', 'U', 'C']
[[  0   3  64]
 [  6   9  77]
 [  6   9 200]]
	k = 13 Confusion Matrix for ['k', 'm', '8']
[[ 8 16 10]
 [12 14 17]
 [ 9 10 13]]
	k = 13 Confusion Matrix for ['h', 'C', 'S']
[[  3  16  33]
 [  3  65 147]
 [  2  90 250]]
	k = 13 Confusion Matrix for ['y', '4', 'M']
[[  0   5  38]
 [  0   4  43]
 [  2  16 131]]
	k = 13 Confusion Matrix for ['G', 'b', 'F']
[[115   1  27]
 [ 33   0   5]
 [ 52   0  27]]
	k = 15 Confusion Matrix for ['h', 'P', 'J']
[[  5  41   6]
 [  5 131  23]
 [  1  52  24]]
	k = 15 Confusion Matrix for ['p', '7', 'g']
[[11 13 13]
 [ 2 35 11]
 [ 7 15 14]]
	k = 15 Confusion Matrix for ['h', 'N', 'U']
[[  1  50   1]
 [  0 362   1]
 [  1  91   0]]
	k = 15 Confusion Matrix for ['C', 'V', 'x']
[[210   5   0]
 [ 81   3   0]
 [ 34   1   0]]
	k = 15 Confusion Matrix for ['K', 'b', 'Q']
[[81  8  3]
 [35  0  3]
 [28  0  7]]

Running cornerKNN for n = 16

	k = 1 Confusion Matrix for ['P', 'D', 'Q']
[[55 91 13]
 [79 98 14]
 [15 16  4]]
	k = 1 Confusion Matrix for ['i', 'X', 'F']
[[72 32 23]
 [31 28 21]
 [28 24 27]]
	k = 1 Confusion Matrix for ['r', '1', 'O']
[[ 60  11  55]
 [ 18  24  37]
 [ 62  28 292]]
	k = 1 Confusion Matrix for ['h', '8', 'D']
[[ 12  13  27]
 [  5   9  18]
 [ 23  24 144]]
	k = 1 Confusion Matrix for ['1', 'u', 'M']
[[ 37   9  33]
 [ 10  12  19]
 [ 30  19 100]]
	k = 3 Confusion Matrix for ['5', 'J', 'f']
[[49 13  2]
 [25 43  9]
 [14 14  9]]
	k = 3 Confusion Matrix for ['5', 'N', 'f']
[[ 28  36   0]
 [ 34 319  10]
 [  2  28   7]]
	k = 3 Confusion Matrix for ['p', 'b', 'z']
[[12 19  6]
 [12 12 14]
 [ 4 13 18]]
	k = 3 Confusion Matrix for ['u', '2', 'Q']
[[11 26  4]
 [ 7 59  4]
 [11 13 11]]
	k = 3 Confusion Matrix for ['E', 's', 'O']
[[281  26 139]
 [ 70  24  30]
 [228  25 129]]
	k = 5 Confusion Matrix for ['m', 'W', 'c']
[[ 2 19 22]
 [ 6 36 25]
 [ 4 22 37]]
	k = 5 Confusion Matrix for ['k', 'y', 'A']
[[  0   0  34]
 [  0   0  43]
 [  3   1 554]]
	k = 5 Confusion Matrix for ['E', 'e', 'Z']
[[373  66   7]
 [126  98   3]
 [ 35  14   6]]
	k = 5 Confusion Matrix for ['y', 'H', 'a']
[[  0  26  17]
 [  1 130  62]
 [  1  77  80]]
	k = 5 Confusion Matrix for ['e', 's', '2']
[[143  60  24]
 [ 89  21  14]
 [ 33  11  26]]
	k = 7 Confusion Matrix for ['K', 'E', 'O']
[[  0  60  32]
 [  5 299 142]
 [  8 258 116]]
	k = 7 Confusion Matrix for ['P', '0', 'F']
[[79 49 31]
 [36 57 12]
 [32 21 26]]
	k = 7 Confusion Matrix for ['R', 'E', 'L']
[[121 252  16]
 [159 241  46]
 [ 55 120  40]]
	k = 7 Confusion Matrix for ['X', 'J', 'g']
[[41 32  7]
 [32 34 11]
 [19  9  8]]
	k = 7 Confusion Matrix for ['j', 'x', 'b']
[[20  4  9]
 [10 11 14]
 [ 9 13 16]]
	k = 9 Confusion Matrix for ['8', '6', 'Y']
[[ 2 25  5]
 [ 9 40 15]
 [ 7 33 27]]
	k = 9 Confusion Matrix for ['5', 'P', 'O']
[[ 12   8  44]
 [  8  15 136]
 [ 19  34 329]]
	k = 9 Confusion Matrix for ['r', '9', 'Y']
[[105   7  14]
 [ 24   5   5]
 [ 46   8  13]]
	k = 9 Confusion Matrix for ['d', 'F', 'Q']
[[15 28  3]
 [15 56  8]
 [ 4 22  9]]
	k = 9 Confusion Matrix for ['6', 'x', 'M']
[[ 25   1  38]
 [  5   0  30]
 [ 25   2 122]]
	k = 11 Confusion Matrix for ['I', 'O', 'o']
[[ 80 196  26]
 [124 230  28]
 [ 48  74  26]]
	k = 11 Confusion Matrix for ['i', 'b', 'D']
[[ 48   7  72]
 [ 12   0  26]
 [ 53   3 135]]
	k = 11 Confusion Matrix for ['w', 'W', 'Y']
[[ 4 23  9]
 [ 5 45 17]
 [ 8 49 10]]
	k = 11 Confusion Matrix for ['n', '6', 'r']
[[55 23 57]
 [31 17 16]
 [57  8 61]]
	k = 11 Confusion Matrix for ['R', '9', 'Z']
[[385   0   4]
 [ 34   0   0]
 [ 52   0   3]]
	k = 13 Confusion Matrix for ['b', 'c', 'f']
[[11 24  3]
 [21 33  9]
 [13 21  3]]
	k = 13 Confusion Matrix for ['j', 'y', '2']
[[17  3 13]
 [ 9  6 28]
 [ 6  4 60]]
	k = 13 Confusion Matrix for ['h', 'n', 'g']
[[  1  48   3]
 [  2 119  14]
 [  1  33   2]]
	k = 13 Confusion Matrix for ['t', 'i', 'C']
[[ 16  40  55]
 [ 25  30  72]
 [ 11  49 155]]
	k = 13 Confusion Matrix for ['i', 'O', '2']
[[ 20 103   4]
 [ 20 355   7]
 [  8  55   7]]
	k = 15 Confusion Matrix for ['C', 'e', 'd']
[[119  95   1]
 [ 71 155   1]
 [ 19  26   1]]
	k = 15 Confusion Matrix for ['J', 'O', 'c']
[[  7  70   0]
 [  7 369   6]
 [  1  61   1]]
	k = 15 Confusion Matrix for ['Y', 'L', 'Q']
[[  0  66   1]
 [  1 210   4]
 [  0  29   6]]
	k = 15 Confusion Matrix for ['T', 'V', 'u']
[[308   2   2]
 [ 84   0   0]
 [ 41   0   0]]
	k = 15 Confusion Matrix for ['h', '6', 'L']
[[  2  10  40]
 [  1  25  38]
 [  4  22 189]]

Running cornerKNN for n = 32

	k = 1 Confusion Matrix for ['j', '1', 'd']
[[20  9  4]
 [10 52 17]
 [ 6 16 24]]
	k = 1 Confusion Matrix for ['w', 'x', 'F']
[[11  7 18]
 [ 7 11 17]
 [18 15 46]]
	k = 1 Confusion Matrix for ['K', 'k', 'B']
[[31 10 51]
 [ 9  6 19]
 [43 19 53]]
	k = 1 Confusion Matrix for ['d', 'b', 'S']
[[ 12   5  29]
 [  7   4  27]
 [ 30  34 278]]
	k = 1 Confusion Matrix for ['5', 'J', 'D']
[[ 31   8  25]
 [ 11  32  34]
 [ 41  40 110]]
	k = 3 Confusion Matrix for ['m', 'V', 'F']
[[ 9  7 27]
 [11 18 55]
 [ 8 29 42]]
	k = 3 Confusion Matrix for ['n', '2', 't']
[[61 27 47]
 [23 34 13]
 [65 15 31]]
	k = 3 Confusion Matrix for ['T', 'P', 'w']
[[224  84   4]
 [102  49   8]
 [ 20  11   5]]
	k = 3 Confusion Matrix for ['p', '8', 'f']
[[10 18  9]
 [ 7 22  3]
 [11 16 10]]
	k = 3 Confusion Matrix for ['T', 'R', '4']
[[171 114  27]
 [ 93 263  33]
 [ 11  20  16]]
	k = 5 Confusion Matrix for ['8', '7', 'i']
[[  6   8  18]
 [  7  22  19]
 [ 12  11 104]]
	k = 5 Confusion Matrix for ['V', 'A', 'o']
[[  0  80   4]
 [  7 511  40]
 [  3 109  36]]
	k = 5 Confusion Matrix for ['n', 'y', 'o']
[[68  2 65]
 [20  0 23]
 [84  2 62]]
	k = 5 Confusion Matrix for ['9', 'Z', 'c']
[[10 11 13]
 [ 8 34 13]
 [10 23 30]]
	k = 5 Confusion Matrix for ['6', 'I', 'Z']
[[ 24  37   3]
 [ 31 241  30]
 [  8  31  16]]
	k = 7 Confusion Matrix for ['5', '0', 'M']
[[15 29 20]
 [23 51 31]
 [22 50 77]]
	k = 7 Confusion Matrix for ['E', 'I', 'd']
[[366  78   2]
 [246  50   6]
 [ 28  17   1]]
	k = 7 Confusion Matrix for ['p', 'M', 't']
[[  3  26   8]
 [  7 103  39]
 [  3  59  49]]
	k = 7 Confusion Matrix for ['P', 'q', 'L']
[[ 59  16  84]
 [  7  28  19]
 [ 62  14 139]]
	k = 7 Confusion Matrix for ['B', '0', 'x']
[[56 50  9]
 [42 63  0]
 [20 12  3]]
	k = 9 Confusion Matrix for ['C', 'D', 'L']
[[109  59  47]
 [ 93  63  35]
 [ 98  39  78]]
	k = 9 Confusion Matrix for ['1', 'v', '2']
[[42  4 33]
 [21  0 12]
 [38  1 31]]
	k = 9 Confusion Matrix for ['G', '0', 'c']
[[78 49 16]
 [41 57  7]
 [28 23 12]]
	k = 9 Confusion Matrix for ['n', 'w', 'e']
[[ 28   0 107]
 [  3   0  33]
 [ 26   1 200]]
	k = 9 Confusion Matrix for ['p', 'V', 'l']
[[12 12 13]
 [10 44 30]
 [ 8 26 24]]
	k = 11 Confusion Matrix for ['q', '4', 'Q']
[[41  5  8]
 [24 20  3]
 [28  6  1]]
	k = 11 Confusion Matrix for ['V', 'D', 'o']
[[  1  55  28]
 [ 11 105  75]
 [  6  70  72]]
	k = 11 Confusion Matrix for ['W', 'u', 'g']
[[53  4 10]
 [34  4  3]
 [26  3  7]]
	k = 11 Confusion Matrix for ['W', 'l', 'z']
[[26 17 24]
 [22 22 14]
 [12  7 16]]
	k = 11 Confusion Matrix for ['5', 'e', '7']
[[  5  52   7]
 [ 21 203   3]
 [  8  31   9]]
	k = 13 Confusion Matrix for ['T', 'w', '0']
[[258   0  54]
 [ 28   0   8]
 [ 61   0  44]]
	k = 13 Confusion Matrix for ['5', '9', 'l']
[[44  2 18]
 [25  0  9]
 [41  0 17]]
	k = 13 Confusion Matrix for ['C', 'F', 'o']
[[136   8  71]
 [ 47   3  29]
 [ 76   6  66]]
	k = 13 Confusion Matrix for ['9', 'q', '2']
[[ 0 13 21]
 [ 0 47  7]
 [ 1 32 37]]
	k = 13 Confusion Matrix for ['1', 'V', 'J']
[[23 28 28]
 [28 24 32]
 [16 15 46]]
	k = 15 Confusion Matrix for ['K', 'h', 'L']
[[ 11   3  78]
 [  6   4  42]
 [ 32   2 181]]
	k = 15 Confusion Matrix for ['h', '1', 'O']
[[  0   0  52]
 [  0   0  79]
 [  0   0 382]]
	k = 15 Confusion Matrix for ['f', 'M', 'o']
[[ 0 14 23]
 [ 0 69 80]
 [ 0 69 79]]
	k = 15 Confusion Matrix for ['6', 'V', 'D']
[[ 19   2  43]
 [  8   0  76]
 [ 29   7 155]]
	k = 15 Confusion Matrix for ['T', 'I', 'f']
[[156 156   0]
 [135 167   0]
 [ 14  23   0]]

Running cornerKNN for n = 64

	k = 1 Confusion Matrix for ['q', 's', '7']
[[32 14  8]
 [18 86 20]
 [ 7 16 25]]
	k = 1 Confusion Matrix for ['U', 'B', 'Y']
[[25 47 20]
 [37 56 22]
 [24 30 13]]
	k = 1 Confusion Matrix for ['b', 'H', 'S']
[[  2  14  22]
 [ 10  67 116]
 [ 23 118 201]]
	k = 1 Confusion Matrix for ['p', '9', 'B']
[[11  5 21]
 [ 4 13 17]
 [16 19 80]]
	k = 1 Confusion Matrix for ['5', 'u', 'Z']
[[39  6 19]
 [12 12 17]
 [15 11 29]]
	k = 3 Confusion Matrix for ['k', 'v', 'f']
[[ 2  5 27]
 [ 9  3 21]
 [ 8  5 24]]
	k = 3 Confusion Matrix for ['R', 'A', 'O']
[[ 76 215  98]
 [120 331 107]
 [108 208  66]]
	k = 3 Confusion Matrix for ['k', '1', 'Y']
[[ 1 23 10]
 [ 6 54 19]
 [11 36 20]]
	k = 3 Confusion Matrix for ['q', '4', 'f']
[[39 11  4]
 [11 28  8]
 [18 13  6]]
	k = 3 Confusion Matrix for ['t', 'E', 'Z']
[[ 13  95   3]
 [ 31 396  19]
 [  3  40  12]]
	k = 5 Confusion Matrix for ['F', 'M', 'o']
[[26 35 18]
 [22 69 58]
 [26 54 68]]
	k = 5 Confusion Matrix for ['P', '1', 'J']
[[72 44 43]
 [31 31 17]
 [27 14 36]]
	k = 5 Confusion Matrix for ['e', 's', 'u']
[[176  50   1]
 [ 97  27   0]
 [ 35   6   0]]
	k = 5 Confusion Matrix for ['W', 'b', 'c']
[[36 14 17]
 [22  8  8]
 [32 13 18]]
	k = 5 Confusion Matrix for ['j', 'I', 'D']
[[  2  16  15]
 [  3 166 133]
 [  3 111  77]]
	k = 7 Confusion Matrix for ['2', 'V', 'H']
[[ 13   8  49]
 [ 13   6  65]
 [ 31  12 150]]
	k = 7 Confusion Matrix for ['R', '6', 'g']
[[360  25   4]
 [ 50  14   0]
 [ 32   4   0]]
	k = 7 Confusion Matrix for ['r', '9', 'L']
[[ 53   1  72]
 [ 10   1  23]
 [ 59   4 152]]
	k = 7 Confusion Matrix for ['r', 'l', 'D']
[[ 51  12  63]
 [ 21   8  29]
 [ 34  13 144]]
	k = 7 Confusion Matrix for ['j', 'H', 'Q']
[[  3  25   5]
 [  8 180   5]
 [  2  29   4]]
	k = 9 Confusion Matrix for ['V', 'x', 'l']
[[42 14 28]
 [12  9 14]
 [23  9 26]]
	k = 9 Confusion Matrix for ['U', '4', 'a']
[[ 20   7  65]
 [  5  12  30]
 [ 34   7 117]]
	k = 9 Confusion Matrix for ['T', 'v', 'G']
[[229   0  83]
 [ 23   0  10]
 [ 85   0  58]]
	k = 9 Confusion Matrix for ['8', '6', 'F']
[[ 0 25  7]
 [ 7 47 10]
 [ 7 38 34]]
	k = 9 Confusion Matrix for ['2', '7', 'c']
[[42 15 13]
 [28 11  9]
 [33  9 21]]
	k = 11 Confusion Matrix for ['t', 'q', 'A']
[[  1   1 109]
 [  0   8  46]
 [  7  13 538]]
	k = 11 Confusion Matrix for ['C', 'e', 'U']
[[ 93 110  12]
 [ 65 154   8]
 [ 38  45   9]]
	k = 11 Confusion Matrix for ['P', '0', 'M']
[[37 41 81]
 [15 56 34]
 [32 46 71]]
	k = 11 Confusion Matrix for ['e', 'Z', 'L']
[[161  23  43]
 [ 38  10   7]
 [126   9  80]]
	k = 11 Confusion Matrix for ['l', 'b', 'c']
[[16 21 21]
 [12 13 13]
 [17 21 25]]
	k = 13 Confusion Matrix for ['j', 'D', 'a']
[[ 5 12 16]
 [ 3 94 94]
 [ 0 60 98]]
	k = 13 Confusion Matrix for ['9', '0', '2']
[[ 0 24 10]
 [ 0 83 22]
 [ 1 57 12]]
	k = 13 Confusion Matrix for ['q', 'l', 'Q']
[[49  4  1]
 [31 25  2]
 [29  6  0]]
	k = 13 Confusion Matrix for ['P', '0', 'L']
[[ 32  47  80]
 [ 15  62  28]
 [ 43  51 121]]
	k = 13 Confusion Matrix for ['p', '8', 'B']
[[ 4  7 26]
 [ 1  3 28]
 [ 6 14 95]]
	k = 15 Confusion Matrix for ['n', '6', '3']
[[100  21  14]
 [ 34  20  10]
 [ 27  18   5]]
	k = 15 Confusion Matrix for ['h', 'B', 'p']
[[  5  47   0]
 [  4 105   6]
 [  0  33   4]]
	k = 15 Confusion Matrix for ['p', 'm', 'J']
[[ 3  0 34]
 [ 7  0 36]
 [ 3  2 72]]
	k = 15 Confusion Matrix for ['T', 'Y', 'z']
[[292   0  20]
 [ 61   0   6]
 [ 17   0  18]]
	k = 15 Confusion Matrix for ['m', 'B', '2']
[[ 1 35  7]
 [ 1 91 23]
 [ 0 52 18]]
Accuracy
[[0.4743562204070987, 0.461241693828378, 0.5795670380779903, 0.509125591540485, 0.5736395322529607, 0.537302424463683, 0.47039970855575347, 0.5531019585181761], [0.5933966475021906, 0.49950118461047993, 0.584756562340247, 0.6059955418025821, 0.5421917686006729, 0.5558322568193251, 0.6261015047818941, 0.5345207037277393], [0.5651926805861048, 0.5575402221711332, 0.5835236610890304, 0.6495217391923344, 0.5395644566015356, 0.6045198745801943, 0.5042967638740306, 0.5859644658585079], [0.5286600329539608, 0.5417574086162685, 0.5891046328819596, 0.4367946087412687, 0.5296792437106597, 0.49726435632025706, 0.5115497085837593, 0.6649689357189559], [0.5283401098998921, 0.45704008975762306, 0.5752428097537402, 0.5007204482444803, 0.4590525897891773, 0.4708566853830609, 0.4888732543615677, 0.5490395790480761], [0.5010355864151275, 0.4531384214037767, 0.44519487800905405, 0.6123987196165135, 0.4784501460690046, 0.4941682081409269, 0.49574024942444855, 0.5540036541482707]]
Standard Deviation
[[0.10242024469020745, 0.054991694391223256, 0.121977145950848, 0.07188036118124753, 0.14388822012653876, 0.13887378076797133, 0.04953104420745988, 0.04489495183962109], [0.12571179990053424, 0.07632113640954873, 0.1273611468154787, 0.17867130246137783, 0.15601396305994505, 0.12127461597474924, 0.10222126744571991, 0.130748151114665], [0.09754356703672917, 0.03739097287055137, 0.17930220431346783, 0.16289957235539745, 0.036271256045265494, 0.16273928771083931, 0.08950472089768684, 0.0817528869012561], [0.08953359123693647, 0.1307085800553368, 0.1622279694177435, 0.030560817424816433, 0.06308002635312575, 0.16652848655869928, 0.11260139728149175, 0.05579541940719514], [0.11273490406866005, 0.10047837797615433, 0.11518319596881918, 0.030747554114748245, 0.06311042971811165, 0.08661487973793414, 0.10400284311266188, 0.10337981552224992], [0.09740490911293109, 0.14460747143975752, 0.04897604830120501, 0.10836436928147257, 0.0636444522547118, 0.14456533645363076, 0.03985840460135, 0.10133933340371135]]


4 Classes:
Accuracy
[[0.3461543848875054, 0.3904585425050664, 0.4310070817887336, 0.38812576229637497, 0.4541788728773387, 0.46919139478070393, 0.5201549636109153, 0.4516911429022545], [0.4526503708687978, 0.514856442006826, 0.5050593444242288, 0.46574858656781365, 0.569872724663144, 0.43628344012526055, 0.4875810914981062, 0.5275301591424061], [0.4378074262559097, 0.433874282519345, 0.536388982072145, 0.6113594536497488, 0.4229888570938945, 0.5256719508037928, 0.5792890164915708, 0.5156997252239138], [0.4968656102998226, 0.44629826366429237, 0.4955591343403117, 0.5153312306564417, 0.5612136747200005, 0.4962121975959034, 0.5081929389328502, 0.4878873861780657], [0.535238261968144, 0.45940024805250224, 0.5176108180980883, 0.498415349305583, 0.4721162329821035, 0.4517608114709786, 0.4270011700019478, 0.4996452835198542], [0.46358757186553107, 0.4809882551464071, 0.46689263641123535, 0.40265509793963156, 0.538244376376349, 0.42017564335126456, 0.40028060730724163, 0.5618838611079947]]
Standard Deviation
[[0.09472753478415652, 0.04688076881926848, 0.05306711413883172, 0.08594889423889192, 0.11622314893013994, 0.0827672943852082, 0.08444128535694939, 0.06692489339723105], [0.06611706071598793, 0.1053162058058417, 0.0906549018816646, 0.06621517419462439, 0.1477885998918443, 0.11482467680234841, 0.09933399301952765, 0.07696685251657963], [0.053870759653415846, 0.06301447544359105, 0.12889530527278845, 0.0480120785206485, 0.03600680690310536, 0.13189126489620023, 0.12370193132709847, 0.07741430974135202], [0.10665975345180109, 0.04713299200210647, 0.09332030606763368, 0.08292550053557138, 0.10961781607438871, 0.09983034375688489, 0.1065092406510318, 0.042175532521471715], [0.05198504654803565, 0.10213580507185842, 0.12284753711409442, 0.17495271207965726, 0.065966201115467, 0.13843782394367507, 0.08110313363935294, 0.02259702258845768], [0.09432606999886199, 0.09192184768529661, 0.08381582442851611, 0.1537128146579957, 0.1409272458109169, 0.13662624841282228, 0.09534611513053298, 0.1579825041276129]]


5 Classes:

Accuracy
[[0.23684961811616026, 0.3649626770231221, 0.4279429198413318, 0.46067643318517726, 0.4736700934424031, 0.3982539567412954, 0.36121868587196115, 0.4175332338882939], [0.445614866479341, 0.42065439989006614, 0.3842203302028975, 0.5187693962978022, 0.4510092269370096, 0.5650199878887229, 0.460516720618668, 0.5110293774881558], [0.3871495663712133, 0.3962793336315459, 0.42257156033083476, 0.42574114776389804, 0.414917736713263, 0.4630637212655714, 0.476445112193736, 0.4905940353572206], [0.4201134213683885, 0.3921869404571796, 0.4079074859805479, 0.44423899314100773, 0.3756826003243233, 0.47548588211801485, 0.3638225466027722, 0.49074528271740103], [0.36339263958002854, 0.39757645381682344, 0.4025097822738764, 0.4238059100083785, 0.45322233903831083, 0.4697511702624004, 0.41821825599998197, 0.4459951861376531], [0.3420675829154356, 0.3616572747254776, 0.4117832350538624, 0.38877026528301156, 0.4114371341029049, 0.4660347165142797, 0.40546821898666563, 0.4202105709518893]]
Standard Deviation
[[0.04306522446761224, 0.08191667160981723, 0.10498131973786641, 0.14471961281469226, 0.13017665127121433, 0.08972845312766678, 0.08165654070752303, 0.08696781355871422], [0.07140281350349977, 0.06818619420787961, 0.051383887396108, 0.11726474294584457, 0.09654266445538308, 0.15049409487799956, 0.0704081811056759, 0.11460903883046855], [0.046572567527328884, 0.06142692127476929, 0.08097769661152202, 0.06456836094227755, 0.09278245103381935, 0.0982915712030563, 0.10745239003715443, 0.09763210765873094], [0.05878143063505142, 0.08020405259064345, 0.07765995169293657, 0.14666042625392312, 0.013435323953652727, 0.11076111349580488, 0.08646742187435691, 0.09419829300510316], [0.04785134711387572, 0.07816854861176005, 0.07231803839500711, 0.08755375868272317, 0.07432464853690741, 0.08686635463760656, 0.08534106203431162, 0.10111017756789752], [0.03157764160572115, 0.07470797536770322, 0.04880827256715036, 0.0549869002071388, 0.07744839958684727, 0.12518116700116952, 0.09767806898592368, 0.059482838983610536]]


62 Classes:
Accuracy
[[0.0365237890117193, 0.040228842691546064, 0.039503022629417434, 0.04257972378928545, 0.04530474156186598, 0.046622657546292114, 0.049940513935421295, 0.05194824091200043], [0.0536153400395661, 0.05676195669396182, 0.058795086521206366, 0.05985482616005651, 0.06309659362673753, 0.06457677829681796, 0.06900082088760671, 0.0719013432869028], [0.07373580907665461, 0.06783326717604882, 0.06999655460864163, 0.07136480452987369, 0.07383222661627328, 0.07464669598455612, 0.07579085215926937, 0.07696391381686284], [0.06722719134253244, 0.06188255868139072, 0.06250614852426369, 0.06168251652988036, 0.062008661468229864, 0.06314175359712643, 0.06421144457398217, 0.06449716091814411], [0.061726557859836016, 0.05798917871767366, 0.060660296546584405, 0.0611892176798548, 0.05923576719557807, 0.05983277940595377, 0.05986309803091737, 0.06155203641951688], [0.05744196230362707, 0.056409904843204864, 0.061441714606441857, 0.060508141052892386, 0.06011822184560389, 0.05985046503605788, 0.061708486680461125, 0.06045824853418895]]
Standard Deviation
[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
